\chapter*{Acknowledgements}

We would like to express out gratitude towards our supervisor Marco Chiarandini for providing guidance and expertise through the entire process of writing master thesis. We would like to thank Mobile Industrial Robots for meeting with us and providing us information with regards to the given problem. We would like to thank the University of Southern Denmark for providing the facilities which enabled us to complete this work. Furthermore, we would like to thank the Department of Mathematics and Computer Science for both its technical facilities as well as its office spaces, which provided for a peaceful and encouraging working environment. We would like to thank our wonderful fellow students for always bringing joy to our everyday lives. Finally, we would like to thank our loved ones for the support and care they have provided throughout this entire time.

\clearpage