\chapter{Repository}
The source code for the project, as well as the report and guides to how each of the models can be compiled and run,
can be found in following repository, hosted on bitbucket.org:\\
\url{https://bitbucket.org/GrekMaR/dispatching-and-routing-of-automated-guided-vehicles}

