\chapter{IH Tuning tests}
\label{ih_tuning_tests}
This chapter lists the tests of the Insertion Heuristic, which were used to identify the best possible configuration of criteria and parameters.
\begin{table}[H]
	\caption{Results of tests on instance with 25 tasks and 5 vehicles, unlimited recharge stations}    \begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    374   	 	& (0,1,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    375   	 	& (0,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    374   	 	& (0,3,1,2)			&(0,0,1,1,1,0,0,0,0)\\	
    400   	 	& (1,1,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    402   	 	& (1,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    402   	 	& (1,3,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    385   	 	& (2,1,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    385   	 	& (2,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    385   	 	& (2,3,1,2)			&(0,0,1,1,1,0,0,0,0)\\ \hline
    
    356   	 	& (0,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    353   	 	& (0,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    356   	 	& (0,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    400   	 	& (1,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    402   	 	& (1,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    400   	 	& (1,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    377   	 	& (2,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    377   	 	& (2,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    377   	 	& (2,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\ \hline 
    
    384   	 	& (0,1,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    382   	 	& (0,2,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    384   	 	& (0,3,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    400   	 	& (1,1,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    379   	 	& (1,2,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    400   	 	& (1,3,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    380   	 	& (2,1,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    380   	 	& (2,2,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    380   	 	& (2,3,1,2)			&(0,0,1,1,0,1,0,0,0)\\ \hline 
   
    379   	 	& (0,1,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    379   	 	& (0,2,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    379   	 	& (0,3,1,2)			&(0,0,1,2,0,1,0,0,0)\\         
    379   	 	& (1,1,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    379   	 	& (1,2,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    379   	 	& (1,3,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    379   	 	& (2,1,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    379   	 	& (2,2,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    379   	 	& (2,3,1,2)			&(0,0,1,2,0,1,0,0,0)\\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
	\caption{Results of tests on instance with 25 tasks and 5 vehicles, unlimited recharge stations}    \begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    412   	 	& (0,1,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    411   	 	& (0,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    412   	 	& (0,3,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\    
    427   	 	& (1,1,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    402   	 	& (1,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    427   	 	& (1,3,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    402   	 	& (2,1,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    401   	 	& (2,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    402   	 	& (2,3,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    427   	 	& (4,1,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    402   	 	& (4,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    427   	 	& (4,3,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\ \hline
    	
	412   	 	& (0,1,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    411   	 	& (0,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    412   	 	& (0,3,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\	
	427   	 	& (1,1,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    402   	 	& (1,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    427   	 	& (1,3,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    402   	 	& (2,1,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    401   	 	& (2,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    402   	 	& (2,3,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    427   	 	& (4,1,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    427   	 	& (4,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    427   	 	& (4,3,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\ \hline
 
    412   	 	& (0,1,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    411   	 	& (0,2,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    412   	 	& (0,3,1,3)			&(0,0,1,0,0,1,0,1,0)\\    
    401   	 	& (1,1,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    407   	 	& (1,2,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    401  	 	& (1,3,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    409   	 	& (2,1,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    402   	 	& (2,2,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    409   	 	& (2,3,1,3)			&(0,0,1,0,0,1,0,1,0)\\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
	\caption{Results of tests on instance with 25 tasks and 5 vehicles, unlimited recharge stations}    \begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    402   	 	& (0,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    400   	 	& (0,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    402   	 	& (0,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\    
    427   	 	& (1,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    427   	 	& (1,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    427   	 	& (1,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    427   	 	& (2,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    427   	 	& (2,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    427   	 	& (2,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    427   	 	& (4,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    427   	 	& (4,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    427   	 	& (4,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\ \hline
    
    402   	 	& (0,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    401   	 	& (0,2,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    403   	 	& (0,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\    
    427   	 	& (1,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    402   	 	& (1,2,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    427   	 	& (1,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    403   	 	& (2,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    402   	 	& (2,2,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    403   	 	& (2,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    427   	 	& (4,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    402   	 	& (4,2,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    427   	 	& (4,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\ \hline
    
    429   	 	& (0,1,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    429   	 	& (0,2,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    429   	 	& (0,3,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    429   	 	& (1,1,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    429   	 	& (1,2,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    429   	 	& (1,3,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    429   	 	& (2,1,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    429   	 	& (2,2,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    429   	 	& (2,3,2,1)			&(0,0,1,0,0,1,0,0,0)\\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
	\caption{Results of tests on instance with 25 tasks and 10 vehicles, unlimited recharge stations}    \begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    157   	 	& (0,1,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    157   	 	& (0,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    157   	 	& (0,3,1,2)			&(0,0,1,1,1,0,0,0,0)\\	
    146   	 	& (1,1,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    141   	 	& (1,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    146   	 	& (1,3,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    157   	 	& (2,1,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    147   	 	& (2,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\
    157   	 	& (2,3,1,2)			&(0,0,1,1,1,0,0,0,0)\\ \hline
    
    125   	 	& (0,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    132   	 	& (0,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    125   	 	& (0,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    146   	 	& (1,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    141   	 	& (1,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    146   	 	& (1,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    150   	 	& (2,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    157   	 	& (2,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    150   	 	& (2,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\ \hline 
    
    162   	 	& (0,1,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    163   	 	& (0,2,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    162   	 	& (0,3,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    166   	 	& (1,1,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    163   	 	& (1,2,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    166   	 	& (1,3,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    147   	 	& (2,1,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    163   	 	& (2,2,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    147   	 	& (2,3,1,2)			&(0,0,1,1,0,1,0,0,0)\\ \hline 
   
    150   	 	& (0,1,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    157   	 	& (0,2,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    150   	 	& (0,3,1,2)			&(0,0,1,2,0,1,0,0,0)\\         
    141   	 	& (1,1,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    162   	 	& (1,2,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    141   	 	& (1,3,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    162   	 	& (2,1,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    162   	 	& (2,2,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    162   	 	& (2,3,1,2)			&(0,0,1,2,0,1,0,0,0)\\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
	\caption{Results of tests on instance with 25 tasks and 10 vehicles, unlimited recharge stations}    \begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    162   	 	& (0,1,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    166   	 	& (0,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    162   	 	& (0,3,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\    
    169   	 	& (1,1,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    163   	 	& (1,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    169   	 	& (1,3,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    162   	 	& (2,1,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    147   	 	& (2,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    162   	 	& (2,3,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    163   	 	& (4,1,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    147   	 	& (4,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    163   	 	& (4,3,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\ \hline
    	
	162   	 	& (0,1,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    166   	 	& (0,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    162   	 	& (0,3,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\	
	169   	 	& (1,1,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    163   	 	& (1,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    169   	 	& (1,3,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    150   	 	& (2,1,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    150   	 	& (2,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    150   	 	& (2,3,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    163   	 	& (4,1,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    147   	 	& (4,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    163   	 	& (4,3,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\ \hline
 
    166   	 	& (0,1,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    163   	 	& (0,2,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    166   	 	& (0,3,1,3)			&(0,0,1,0,0,1,0,1,0)\\    
    169   	 	& (1,1,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    163   	 	& (1,2,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    169  	 	& (1,3,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    169   	 	& (2,1,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    166   	 	& (2,2,1,3)			&(0,0,1,0,0,1,0,1,0)\\
    166   	 	& (2,3,1,3)			&(0,0,1,0,0,1,0,1,0)\\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
	\caption{Results of tests  on instance with 25 tasks and 10 vehicles, unlimited recharge stations}    \begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    134   	 	& (0,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    141   	 	& (0,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    134   	 	& (0,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\    
    146   	 	& (1,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    154   	 	& (1,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    146   	 	& (1,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    146   	 	& (2,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    141   	 	& (2,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    146   	 	& (2,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    147   	 	& (4,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    147   	 	& (4,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\ \hline
    
    130   	 	& (0,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    131   	 	& (0,2,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    130   	 	& (0,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\    
    146   	 	& (1,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    154   	 	& (1,2,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    146   	 	& (1,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    146   	 	& (2,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    141   	 	& (2,2,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    146   	 	& (2,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    147   	 	& (4,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    137   	 	& (4,2,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    147   	 	& (4,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\ \hline
    
    146  	 	& (0,1,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    157   	 	& (0,2,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    146   	 	& (0,3,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    162   	 	& (1,1,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    162   	 	& (1,2,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    162   	 	& (1,3,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    148   	 	& (2,1,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    141   	 	& (2,2,2,1)			&(0,0,1,0,0,1,0,0,0)\\
    148   	 	& (2,3,2,1)			&(0,0,1,0,0,1,0,0,0)\\ \hline
    \end{tabular}
\end{table}


\begin{table}[H]
	\caption{Testing criteria $ci_4$ with different values of $i\alpha_1$ and $i\alpha_2$ on instance with 25 tasks and 10 vehicles, unlimited recharge stations}    \begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    137   	 	& (4,2,2,1)			&(1,0,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.9,0.1,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.8,0.2,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.7,0.3,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.6,0.4,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.4,0.6,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.3,0.7,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.2,0.8,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0.1,0.9,1,0,0.5,0.5,0,0,0)\\
    137   	 	& (4,2,2,1)			&(0,1,1,0,0.5,0.5,0,0,0)\\ \hline
    \end{tabular}
\end{table}