\chapter{Introduction}
\section{Problem Description}
Mobile Industrial Robots ApS (MIR) is developing a fleet of Automated Guided Vehicles (AGVs) for operation in a
hospital environment. The tasks of the AGVs are mainly transportation of items such as
garbage and bed linen. Around 200 Linen and 400/500 Garbage collection tasks occur during a day. All garbage tasks for the day are available at midnight and must be dealt with before 8:00 AM. Miscellaneous transportation tasks and linen tasks occur throughout the rest of the day.
In order to assign these tasks to the AGVs it is necessary to produce a schedule which allows all tasks to be performed. 
It is also necessary to be able to schedule on the fly when new tasks are entered into the system.\medskip
\par
The AGVs are capable of performing routing and choosing their own paths in order to attend to tasks. The hallways allow for multiple AGVs to move bidirectionally next to each other.
They each have a local CPU and various sensors for which they can use to avoid obstacles. 
These obstacles include electronic doors, humans and stationary objects in general. The AGVs can also reroute should any such obstacle should occur.
%At the beginning of the day a forecast is made of how many jobs and where they could occur, this could be used for idle vehicle positioning. 
The hospital provides a multi-floor environment in the form of a second floor, which is accessible to AGVs. In our work we will only be considering the single floor problem. 
During the planning phase for the schedules, it is also necessary to perform maintenance in the form of scheduling  battery recharging for the vehicles. 
The main objective is to design a method for producing such a schedule. 
The output should contain the task assignments for each AGV, start time and end time for the job. 
The approach to this problem is modelling the dispatching problem with Mixed Integer Linear Programming (MILP), Constraint Programming (CP) and using heuristic methods.
The models are dynamic, meaning that the schedule can be changed after generation if new tasks arrive.
\medskip
\par
Our problem resembles the resource constrained project scheduling problem with task order dependant setup times(RCPSP-ST).
In our problem, resource refers to the battery level of a vehicle. Each task depletes the battery of the vehicle it is assigned by some amount. The battery level can then later be replenished by visiting a recharge station. Since batteries can be refilled to max capacity, the battery resource can also be said to be a renewable resource in our problem. The batteries of the vehicles charge at different rates based on the amount of battery charging performed at a time. Finally, the recharge stations are limited in number such that only a certain number of AGVs may recharge at the same time. For this reason, the recharge stations themselves are a resource. 
The processing time for a task on a vehicle is dependent on the distance from the origin of the task to the destination. The setup time refers to the time it takes a vehicle to transport itself from one task to the other, therefore making the setup time task order dependant.
\medskip
\par
Due to the dynamic nature of our problem, previously scheduled unprocessed tasks may be rescheduled at a different time. In our work we will not be including the option of preempting tasks which have already begun. We represent vehicles being busy by offsetting their start time to the point where they finish their current task.
\medskip
\par
We choose to maximize throughput by minimizing makespan, because our main goal
is to finish all tasks as soon as possible. Criteria such as battery charge can therefore be represented implicitly when giving a time estimate.\medskip
\par
There are multiple ways this problem can be solved.The company currently uses a greedy approach in order to schedule tasks on vehicles. Their current greedy scheduler is fast but cannot always produce a solution, which is their main concern. Our focus with this work is
ending up with an approach which is both usable in practice for dynamic scheduling, robust in regards to generating solutions and with 
guarantee for the quality of the generated solutions. Because of these items, it is especially important 
to consider the computation time, modelling limitations and theoretical 
basis when choosing an approach. The dynamic nature of the problem requires us to be able to reschedule on the fly when new tasks enter the system. We will therefore try to model and implement a few different approaches and assess their performance based on how they fare against a greedy scheduler. In this assessment we will both try to run offline tests in order to showcase the individual capabilities of each model better and run online tests in the form of simulation. The simulation will be restricted to a days worth of tasks, with tasks entering the system at various times. We will be creating our own synthetic data in order to perform these offline and online assessments.

\iffalse
 Finally, the number of previous works 
which have successfully applied those methods. Modelling 
limitations should be considered in regards to the problem description. Certain
approaches may not allow easy modelling of the problem.


Certain papers have tried to compare performance results of solution
approaches to scheduling (Darby-Dowman et al. 1997). What they cite is that for this kind of problem, CP is often capable of 
producing a quick sub-optimal solution. Certain problems also allow CP to produce 
very good quality sub-optimal solutions. IP can then be used to prove optimality. 
Combining the two for a hybrid could result in a better performance compared to using each on their
own. Papers such as Corréa et al. ~\cite{Correa2007}(2007) make use of this hybrid way of
using CP and MIP in order to solve routing and scheduling of AGVs.
\fi