\section{Literature Review}
\subsection{Introduction}
The use of Automated Guided Vehicles(also known as AGVs) in the manufacturing sector has increased in the later years. The reason for this increase is based on the fact that they can offer services such as transporting materials or goods in a factory setting. Recently the use of AGVs has also branched into other sectors. What most of these settings have in common is the fact that they are often composed of repetitive transportation tasks, which could be resolved more efficiently by delegating the task to a machine. 
\\
The problem of dispatching or scheduling deals with assigning jobs or tasks to AGVs for execution, while the problem of routing is concerned with deciding on paths which allow the AGVs to perform said tasks. An AGV routing and scheduling problem is often defined as the following: 
\begin{itemize}
\item Given: A set of tasks, a graph representing the paths which the AGV can take in the environment and a fleet of AGVs.
\item Produce: A schedule such that all tasks are delegated to some AGV, there are no conflicts between the AGVs on the paths and as few AGVs are dispatched, while maintaining throughput. 
\end{itemize}
The complete set of tasks can be given before the scheduling is run (so-called offline approach) or they can be given continuously as tasks are delegated and AGVs are operating. 
\subsection{Previous Work}
There have been many different approaches to solving the problem of scheduling and routing AGVs. Survey papers such as ~\cite{Qiu2001},~\cite{Vis2006},~\cite{Faz2013} try to give a comprehensive overview of the current challenges and proposed solutions relating to the area of scheduling and routing AGVs. In their paper, Qiu et al.~\cite{Qiu2001} first describe the problem of AGV scheduling and routing in a broader sense than the traditional manufacturing setting and afterwards give several examples of existing applicable algorithms. In their paper, Vis (2006)~\cite{Vis2006} their focus is mainly about literature concerning the design and control issues encountered in AGV systems. They again choose to view the subject matter in a broader context, dealing with manufacturing, distribution, transshipment and transportation in general.  A more recent paper, Fazlollahtabar et al.~\cite{Faz2013} gives an account of the various different methods dealing with optimizing AGV systems for routing and scheduling. They choose to categorize 
said methodologies into mathematical methods, simulation studies, meta-heuristic techniques and artificial intelligence based approaches.
\\
Generally, the different approaches to routing and scheduling AGVs are characterised by when and how they deal with different components of the problem. Offline approaches are defined as knowing all requests/tasks/jobs at the beginning, before execution. For continuous task release, the approach is instead \textit{online}. A local approach decides on a path only based on local information, and therefore computes sub-paths iteratively.
\\
Different problem instances also present varying optimization criteria. Many AGV scheduling approaches try to optimize multiple criteria in order to achieve a reasonable balance. 
\\Among the papers presenting hybrid approaches, Corréa et al.~\cite{Correa2007} show an approach which decomposes the problem into the master problem of scheduling and the sub problem of conflict free routing. They model the master problem using constraint programming and then used mixed integer programming on the sub problem. The sub problems generate logic cuts which are then incorporated in the master problem if no solution is found.
\\
The paper Gawrilow et al. ~\cite{Gawrilow2007} presents a dynamic routing algorithm which deals with deadlocks and conflict resolution at route computation as opposed to execution time.
\\
Our problem also involves the issue of battery power management and scheduling recharge events in between tasks. Unfortunately, there are very few works which deal with battery constraints and maintenance in general within the scope of scheduling tasks for AGVs. The problem can however be likened to that of the RCPSP (Resource Constrained Project Scheduling Problem), in which battery power can be seen as a renewable resource to be consumed by tasks and produced by recharging throughout the schedule. Works such as Artigues et al. ~\cite{Artigues2015} present different mixed integer programming models for building a schedule under the scope of RCPSP with consumption and production of resources.
\iffalse
\begin{landscape}
\begin{table}[]
\centering
\caption{References}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 Author & Online/Offline & Scheduling/Routing & Battery & Traffic & Solution Methods & Objective Function & Assessment \\ \hline
Bramel 1997 & Offline & Routing  & No &  & Exact(Column Generation) & Time  &  \\ \hline
Cacchiani 2011 & Offline & Routing & No & No & Exact(CG) + Heuristic  & Arc cost & Benchmarking \\ \hline
Corréa 2005 & Online  & Both & No & No & CP + MIP & Production delay & Benchmarking  \\ \hline
Desaulniers 2004  & Offline & Both &  &  & Exact(CG) & Production delay & Benchmarking  \\ \hline
Ebben 2004   & Offline & Both & No & No & Heuristic & Makespan & Simulation \\ \hline
Gawrilow 2007  & Online & Routing & No & Yes & Exact & Transit Time & Benchmarking \\ \hline
Confessore 2013  & Online & Dispatching & Yes & Yes & Exact & Makespan & Simulation \\ \hline
Gendreau 1999  & Online & Both & No & No & Heuristic(Tabu Search) & Transit Time & Simulation \\ \hline
Guan 2009  & Online & Dispatching & No & No & ? & Multiple & Simulation \\ \hline
   &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  &  &  &  \\ \hline
   &  &  &  &  &  &  &  \\ \hline   
\end{tabular}
\end{table}
\end{landscape}
\fi