\section{Mathematical Notation}
In the following section we will present the mathematical notation for our models. Let $n$ be the number of tasks and $m$ be the number of vehicles. Let $N$ be the set of integers $\{0, ..., n-1\}$. Task zero will be a dummy task for starting a vehicle's schedule and task $n+1$ will be a dummy task for the end of vehicle's schedule. Let the union of the set containing task zero and $N$ be defined as $N_0$ and let the union of the set containing $n+1$ and $N$ be defined as $N_{1}$. The union $N \cup {0, n+1}$ will be defined as $N_s$. Let $M$ be the set of vehicles $\{0, ..., m-1\}$. Each task $j$ will have the parameters: processing time $p_j$, setup time $s_{jk}$, arrival time $a_j$, deadline $d_j$ and consumption $c_j^-$. The processing time $p_{j}$ is defined as the time it takes for any given vehicle to drive from the origin of task $j$ to its destination. The setup time $s_{jk}$ refers to the time it takes for some vehicle to prepare itself for processing task $k$ after just finishing task $j$ by driving to the origin of task $k$. We operate from the assumption that once a vehicle finishes a task its position will be at the destination of said task.Let $P$ be a large integer which will in this case be the sum of all processing times and setup times.
All tasks do not enter at the beginning before execution. Instead, the tasks enter the system sequentially over time and as such, the generated schedules will at times require for modifications in order to service newly arrived tasks. This requires a dynamic scheduling approach in the form of resolving the problem to accommodate new arrivals. Let $a_j$ be defined as said arrival time such that task $j$ can start no earlier than $a_j$ and let $d_j$ be defined as the deadline for task $j$ such that task $j$ must be done before time $d_j$. If a task $j$ has no deadline, then $d_j$ will be set to $P$. 
\medskip
\par
Finally we will be minimizing makespan $C_{\max}$ i.e. $\max$\{$C_0$,...,$C_{n-1}$\} as our objective, where $C_j$ is the completion time of task $j$. Makespan is therefore the completion time of the last job to finish (For a new subset). The minimization of makespan implies a high utilization of the vehicles and as such a high throughput.

\subsection{Recharging}
\label{sec:recharging}
Each vehicle $i$ has a parameter for battery level $l_i$, which can at most be equal to the parameter representing a full charge for any given vehicle, $f$. The time it takes for a vehicle to charge to full capacity is represented by the parameter $f^t$. Next, no vehicle's battery level may go below $q$ at any point in the schedule, i.e. $\forall i \in M, q \leq l_i \leq f$. 
%Talk about capacity variables, both stations and actual battery

\paragraph{Recharge Modes} Recharging of batteries can be done at different rates. Depending on which battery charge level we recharge to, the time spent will vary. Recharging to 80\% from almost empty might require spending about an hour at the station, while topping off the last 20\% could require an extra 45 minutes. Using this we can define the modes as being the time intervals of recharging for which they each have a different rate of battery charge per time unit. This is represented by a piecewise linear function (Fig. \ref{fig:piecewise}). Here the modes are represented by $\omega$, while $\sigma$ represents the thresholds. To calculate the amount of battery generated given the amount of time spent recharging, a linear equation is used with the slope $H_\omega$ and y-intercept $\eta_\omega$.
\begin{figure}[H]
\centering
      \begin{tikzpicture}[domain=0:4]
      \draw[very thin,color=lightgray] (-0.1,-1.1) grid (3.9,3.9);
      \draw[->] (-0.2,0) -- (4.2,0) node[right] {$time$};
      \draw[->] (0,-1.2) -- (0,4.2) node[above] {$battery$};
      
      \draw[color=red]  (0,0) -- (1,2);
      \node at (1,-0.2)  {$\sigma_1$};
      \draw[color=black]  (1,0) -- (1,4);
      \node at (0.5,3.5)  {$\Omega_1$};
      
      \draw[color=red]  (1,2) -- (2,2.5);
      \node at (2,-0.2)  {$\sigma_2$};
      \draw[color=black]  (2,0) -- (2,4);
      \node at (1.5,3.5)  {$\Omega_2$};
      
      \draw[color=red]  (2,2.5) -- (3,2.75);
      \node at (3,-0.2)  {$\sigma_3$};
      \draw[color=black]  (3,0) -- (3,4);
      \node at (2.5,3.5)  {$\Omega_3$};
      
      \draw[color=red]  (3,2.75) -- (4,2.9);
      \node at (3.5,3.5)  {$\Omega_4$};
      \node at (6,3.5)  {$f_\omega(x) = H_\omega x +\eta_\omega$};
      \end{tikzpicture}
\caption{The representation of modes in the form of a piecewise function.}
\label{fig:piecewise}
\end{figure}