\section{Greedy Algorithm}
MIR currently uses a greedy algorithm to produce a schedule for the AGVs.
A greedy algorithm is not likely to produce an optimal solution, but instead finds a local optimum in a reasonable amount of time.
A recharge in the greedy algorithm always recharges the vehicle to full capacity.
The greedy algorithm is described in the figure below:\\
\begin{algorithm}[H]
\label{fig:greedyAlg}
\caption{Greedy algorithm}
\While{All tasks not scheduled}{
	$t$ = Unscheduled task with lowest entry time\\
	$v$ = First free vehicle\\
	\uIf{Vehicle $v$ can schedule task $t$}{
		Schedule task $t$ at earliest possible time on vehicle $v$\\
		Set vehicle $v$ to be busy until task $t$ is completed\\
	}\uElseIf{Vehicle $v$ need battery to schedule task $t$}{
		Schedule a battery recharge $r$ on vehicle $v$ and recharge to max capacity\\
		Set vehicle $v$ to be busy until battery recharge $r$ is completed\\
	}\Else{
		Increase time at which vehicle $v$ is busy by 1\\
	}
 }
\end{algorithm}
When a task is scheduled on a vehicle $v$, setup times between the tasks are considered, as a vehicle has to travel from its current position and to the task $t$ or recharge $r$ before it can start execution.
In case of ties in selection of task $t$ and vehicle $v$, one is selected at random.