\section{Insertion Heuristic}
In this section we report the results from running the criteria selected in the tuning of the insertion heuristic. We run on all the given test instances, both having a single and an unlimited number of recharge stations available and compare these results with the same results of running the greedy algorithm on these.\\
A comparison is also made to the Greedy, MILP, SPH and CP models, running the IH model on all the test instances, with the number of recharge stations given by the instances.\\
\newline
let $c_1$, $c_2$, $c_3$ and $c_4$ denote the following configurations of criteria and parameters:
\begin{table}[H]
	\caption{Criteria and parameter configurations used for testing the insertion heuristic}
	\centering 
	\begin{tabular}{|l|l|l|l|} \hline
	Configuration & $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
	$c_1$					& (0,1,1,2)				& (0,0,1,2,1,0,0,0,0)\\	\hline
	$c_2$					& (1,2,1,2)				& (0,0,1,1,1,0,0,0,0)\\ \hline
	$c_3$					& (2,2,1,3)				& (0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\\hline
	$c_4$					& (0,3,2,1)				& (0.5,0.5,1,0,0.5,0.5,0,0,0)\\ \hline
    \end{tabular}
\end{table}

\subsection{Results}
The following table shows the results of running the configurations above on all the test instances, having an unlimited number of battery recharge stations and without having to go the depot at the end.
\begin{table}[H]
\centering
	\caption{Table showing the results form running the Insertion Heuristic algorithm on instances of varying size with unlimited battery recharges}
	\label{ih_offline}
    \begin{tabular}{|l|l|ll|l|} \hline
 	$c_1$			& 		& Solution  		& 					& \\\hline
    Vehicles 	& Tasks & Flexible Recharge	& Fixed Recharge	& Greedy \\ \hline  
    5		& 10	& 115 			& 126 			& 115\\\hline
    5		& 15 	& 204 			& 209 			& 225\\ \hline
    5		& 20	& 262 			& 277 			& 295\\  \hline
    5		& 25	& 356    		& 360      	 	& 407\\\hline
    10		& 15	& 133 			& 136 			& 123\\ \hline
    10		& 20	& 75 			& 85 			& 81\\    \hline
    10		& 25	& 125    	  	& 131      		& 157\\ \hline
    $c_2$	& 	& Solution  		& 			& \\\hline
    Vehicles 	& Tasks & Flexible Recharge	& Fixed Recharge	& Greedy \\ \hline  
    5		& 10	& 108 			& 119 			& 115\\\hline
    5		& 15 	& 206 			& 210			& 225\\ \hline
    5		& 20	& 297 			& 297 			& 295\\  \hline
    5		& 25	& 402    		& 406      		& 407\\\hline
    10		& 15	& 147 			& 148 			& 123\\ \hline
    10		& 20	& 71 			& 82 			& 81\\    \hline
    10		& 25	& 141   		& 148      		& 157\\ \hline   
    $c_3$	& 	& Solution  		& 				& \\\hline
    Vehicles 	& Tasks & Flexible Recharge	& Fixed Recharge	& Greedy \\ \hline  
    5		& 10	& 122 			& 122 			& 115\\\hline
    5		& 15 	& 204 			& 209 			& 225\\ \hline
    5		& 20	& 265 			& 265			& 295\\  \hline
    5		& 25	& 401   		& 405      		& 407\\\hline
    10		& 15	& 128 			& 129 			& 123\\ \hline
    10		& 20	& 89 			& 96			& 81\\    \hline
    10		& 25	& 147    		& 158     		& 157\\ \hline
    $c_4$	& 	& Solution  		& 			& \\ \hline
    Vehicles 	& Tasks & Flexible Recharge	& Fixed Recharge	& Greedy \\ \hline  
    5		& 10	& 115 			& 126 			& 115\\\hline
    5		& 15 	& 204 			& 209 			& 225\\ \hline
    5		& 20	& 256 			& 270 			& 295\\  \hline
    5		& 25	& 402    		& 406      	 	& 407\\\hline
    10		& 15	& 147 			& 148 			& 123\\ \hline
    10		& 20	& 75 			& 85			& 81\\   \hline 
    10		& 25	& 134    		& 145      		& 157\\ \hline 
	\end{tabular}
\end{table}
The next table shows the results of running the configurations above on all the test instances, using only a single battery recharge station and without having to go the depot at the end.
\begin{table}[H]
\centering
	\caption{Table showing the results form running the Insertion Heuristic algorithm on instances of varying size with a single battery recharge stations}
	\label{ih_offline}
    \begin{tabular}{|l|l|ll|l|} \hline
 	$1$			& 		& Solution  		& 					& \\\hline
    Vehicles 	& Tasks & Flexible Recharge	& Fixed Recharge	& Greedy \\ \hline  
    5			& 10	& 150 				& 197 				& 175\\\hline
    5			& 15 	& 326 				& 333 				& 346\\ \hline
    5			& 20	& 379 				& 394 				& 470\\  \hline
    5			& 25	& 671    			& 699      		 	& 622\\\hline
    10			& 15	& 205 				& 238 				& 190\\ \hline
    10			& 20	& 104 				& 182 				& 166\\ \hline
    10			& 25	& 296    		  	& 382      			& 376\\ \hline
 	$2$			& 		& Solution  		& 					& \\\hline
    Vehicles 	& Tasks & Flexible Recharge	& Fixed Recharge	& Greedy \\ \hline  
    5			& 10	& 160 				& 208 				& 175\\\hline
    5			& 15 	& 354 				& 363 				& 346\\ \hline
    5			& 20	& 418 				& 434 				& 470\\  \hline
    5			& 25	& 721    			& 731      		 	& 622\\\hline
    10			& 15	& 206 				& 219 				& 190\\ \hline
    10			& 20	& 97 				& 220 				& 166\\ \hline
    10			& 25	& 300    		  	& 400      			& 376\\ \hline
 	$3$			& 		& Solution  		& 					& \\\hline
    Vehicles 	& Tasks & Flexible Recharge	& Fixed Recharge	& Greedy \\ \hline  
    5			& 10	& 148 				& 179 				& 175\\\hline
    5			& 15 	& 323 				& 333				& 346\\ \hline
    5			& 20	& 390 				& 390 				& 470\\  \hline
    5			& 25	& 745    			& 752      		 	& 622\\\hline
    10			& 15	& 206 				& 219 				& 190\\ \hline
    10			& 20	& 101 				& 189				& 166\\ \hline
    10			& 25	& 266    		  	& 381      			& 376\\ \hline
 	$4$			& 		& Solution  		& 					& \\\hline
    Vehicles 	& Tasks & Flexible Recharge	& Fixed Recharge	& Greedy \\ \hline  
    5			& 10	& 163 				& 210 				& 175\\\hline
    5			& 15 	& 347 				& 361 				& 346\\ \hline
    5			& 20	& 433 				& 452 				& 470\\  \hline
    5			& 25	& 626    			& 629      		 	& 622\\\hline
    10			& 15	& 203 				& 236 				& 190\\ \hline
    10			& 20	& 95 				& 175 				& 166\\ \hline
    10			& 25	& 278    		  	& 334      			& 376\\ \hline            
	\end{tabular}
\end{table}

From the tables we see that in general $c_1$ performs better than greedy, when having an unlimited number of recharge stations available, both with flexible and fixed recharge amount. 
When only having one recharge station available, the gap between running the $c_1$ configuration and the Greedy algorithm becomes closer, and greedy actually performs better IH is using fixed recharges.
The rest of the configurations $c_2$, $c_3$ and $c_4$ also outperforms the greedy algorithm when having an unlimited number of recharge stations, but seem to actually perform a bit worse than greedy on some of the larger instances, e.g. the instance with 25 tasks and 5 vehicles, it becomes clear that the weakness of the insertion heuristic is in how the insertion of battery recharges is made, since they are not considered when initially scheduling the tasks to the different vehicles, but instead afterwards in order to fix the schedule, we end up having a lot of idle time of the vehicles, which the solutions reflect.

\subsection{Comparison}
In this section we provide the results of using the insertion heuristic (IH) with configuration $c_1$ on the instances, using the number of recharge stations as specified by the instances:
	
\begin{table}[H]
\centering
\caption{Table comparing the results of IH with the MILP, greedy, SPH and CP}
\label{table:sphcompare}
\small
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
\hline
\multirow{2}{*}{Vehicles} & \multirow{2}{*}{Tasks} &\multicolumn{2}{c}{MILP} & \multicolumn{2}{c}{Greedy}& \multicolumn{2}{c}{SPH} & \multicolumn{2}{c}{CP} & \multicolumn{2}{c}{IH}\\
  &  	& Time 		& Obj 	& Time 	   & Obj & Time   & Obj   & Time     & Obj & Time     & Obj\\ \hline 
5 & 10 	& 9.3997 	& 96.0* 	& $<$ 1sec & 115 & 0.2289 & 115.0 & 115 		& 115 & $<$ 1sec	& 122\\ \hline 
5 & 15 	& 3600.0241 & 203.0 	& $<$ 1sec & 227 & 0.5827 & 207.0 & 738.394 	& 204 & $<$ 1sec	& 204\\ \hline 
5 & 20 	& 3600.0591 & 180.0 	& $<$ 1sec & 316 & 1.3652 & 282.0 & 3.925 	& 282 & $<$ 1sec	& 293\\ \hline 
5 & 25 	&3600.2432 	&  228.0	& $<$ 1sec & 443 & 1.217  & 405.0 & 0.22		& 1703& $<$ 1sec& 394\\ \hline 
10 & 15 & 105.109	& 122.0*& $<$ 1sec & 124 & 0.6958 & 124.0 & 334.268 	& 122& $<$ 1sec	& 124\\ \hline 
10 & 20 & 2582.1851 & 59.0* 	& $<$ 1sec & 90  & 0.4788 & 82.0  & 0.054    & 132& $<$ 1sec	& 81\\ \hline
10 & 25 & 3600.359	& 93.0 	& $<$ 1sec & 148 & 3.7009 & 166.0 & 0.258 	& 960& $<$ 1sec	& 156\\ \hline
\end{tabular}
\end{table}

Comparing only the objective functions, we see that IH in general performs better than greedy and CP. (MILP is ignored due to it producing a lower bound)
IH has the same performance as SPH, both in the solution value and the running time, with only the running time of SPH being significant higher on the instance with 25 tasks and 10 vehicles. The time it takes for producing a solution is insignificant for SPH, compared to the other models, thus IH and SPH would seem to be the best choice in regards of finding a solution fast. Also the solutions of both models are in general better than the once produces by the greedy algorithm.\\
\newline
%Below we plot the best solution found with IH on the %instance with 10 vehicles and 20 tasks:
%\begin{figure}
%\caption{The best solution for 10 vehicles and 20 %tasks when creating a start solution.}
%\label{fig:sphperf200makespanv5t10}
%\includegraphics[width=15cm]{sphperf200makespanstart.pdf}
%\end{figure}