\section{MILP Results}
In this section we will show and discuss the results for the mixed integer linear programming model presented in Chapter \ref{mip} and compare it to the greedy approach. The results in this section are from instances with at most one recharge per schedule (Denoted by 'fixed' in the file name) and instances which require more. Some by their nature of being small instances will always require at most one recharge, but their results are included in the same table nonetheless, such that their results can be compared against the larger instances.
Since this model does not handle overlaps, we can only use the results as a lower bound.
\subsection{Results}
The results from the test runs can be seen in table \ref{mipperf}, which reports the instances, the number of variables and constraints before and after the presolving phase, the total runtime, upper bound, lower bound, gap between upper and lower bound, nodes explored and finally the first upper bound discovered and the time of discovery. Every run was given a time limit of an hour.

\begin{landscape}
\begin{table}[]
\centering
\caption{Table showing the results from running the MIP model on recharge heavy instances of varying size.}
\label{mipperf}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{Vehicles} & \multirow{2}{*}{Tasks} & \multicolumn{2}{c}{\# Vars} & \multicolumn{2}{c}{\# Constr.} & \multirow{2}{*}{First UB} & \multirow{2}{*}{Time First UB} & \multirow{2}{*}{UB} & \multirow{2}{*}{LB} & \multirow{2}{*}{Gap} & \multirow{2}{*}{Nodes} & \multirow{2}{*}{Time}\\  &  & presol & after & presol & after &  &  &  &  &  &  & \\ \hline 
5 & 10 & 1638 & 1296 & 5827 & 4340 & 320.0 & 0.004 & 96.0 & 96.0 & 0.0 & 1253 & 2.7651\\ \hline 
5 & 15 & 3168 & 2721 & 12452 & 10290 & 406.0 & 0.0087 & 203.0 & 86.0 & 57.6354 & 476171 & 3600.0502\\ \hline 
5 & 20 & 5198 & 4571 & 21577 & 16905 & 389.0 & 1.5022 & 282.0 & 79.0 & 71.9858 & 21835 & 3600.1542\\ \hline 
5 & 25 & 7728 & 7031 & 33202 & 28405 & 1784 & 2.829 & 381.0 & 38.0 & 90.0262 & 21229 & 3600.333\\ \hline 
10 & 15 & 6318 & 5426 & 24827 & 20535 & 265.0 & 0.009 & 122.0 & 122.0 & 0.0 & 22434 & 96.682\\ \hline 
10 & 20 & 10373 & 9231 & 43052 & 36380 & 155.0 & 0.5469 & 59.0 & 59.0 & 0.0 & 33703 & 2565.9161\\ \hline 
10 & 25 & 15428 & 14036 & 66277 & 56705 & 391.0 & 14.4785 & 140.0 & 31.0 & 77.8571 & 24352 & 3600.0987\\ \hline 
\end{tabular}
 \end{table}
% \end{landscape}
 
 %\begin{landscape}
\begin{table}[]
\centering
\caption{Table showing the results from running the MIP model on recharge light instances of varying size.}
\label{mipperffix}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{Vehicles} & \multirow{2}{*}{Tasks} & \multicolumn{2}{c}{\# Vars} & \multicolumn{2}{c}{\# Constr.} & \multirow{2}{*}{First UB} & \multirow{2}{*}{Time First UB} & \multirow{2}{*}{UB} & \multirow{2}{*}{LB} & \multirow{2}{*}{Gap} & \multirow{2}{*}{Nodes} & \multirow{2}{*}{Time}\\  &  & presol & after & presol & after &  &  &  &  &  &  & \\ \hline 
5 & 10 & 1638 & 1296 & 5827 & 4340 & 320.0 & 0.0032 & 96.0 & 96.0 & 0.0 & 13678 & 9.3997\\ \hline 
5 & 15 & 3168 & 2721 & 12452 & 10290 & 406.0 & 0.0055 & 203.0 & 86.0 & 57.6354 & 463496 & 3600.0241\\ \hline 
5 & 20 & 5198 & 4626 & 21577 & 18225 & 385.0 & 0.0097 & 180.0 & 69.0 & 61.6666 & 21804 & 3600.0591\\ \hline 
5 & 25 & 7728 & 7031 & 33202 & 28405 & 380.0 & 0.0134 & 228.0 & 35.0 & 84.6491 & 21360 & 3600.2432\\ \hline 
10 & 15 & 6318 & 5426 & 24827 & 20535 & 265.0 & 0.0088 & 122.0 & 122.0 & 0.0 & 22434 & 105.109\\ \hline 
10 & 20 & 10373 & 9231 & 43052 & 36380 & 155.0 & 0.5695 & 59.0 & 59.0 & 0.0 & 33703 & 2582.1851\\ \hline 
10 & 25 & 15428 & 14036 & 66277 & 56705 & 233.0 & 0.0215 & 93.0 & 31.0 & 66.6666 & 21596 & 3600.359\\ \hline 
\end{tabular}
 \end{table}
  \end{landscape}
From the figures shown, we can see that the MILP model is very hard pressed to find an optimal solution when instances are greater than 15 tasks. Instances which require few tasks distributed per vehicle are solved to optimality, but the instance with 5 vehicles and 10 tasks is the only one to be solved within a minute. We can infer from these results, that the MILP model would not be very practical as an actual dynamic scheduler. Coupled with the fact that it lacks support for handling overlaps, a more constraining element to the problem, the results seem even worse. Based on the test runs, we also present visualization of some of the schedules in figures \ref{fig:plan5v10t}, \ref{fig:plan5v15t} and \ref{fig:plan5v20t}.
\begin{figure}[H]\label{fig:plan5v10t}
\caption{Plan for instance with 5 vehicles and 10 tasks, from instance with at most one recharge (See Table \ref{mipperffix}).}
\includegraphics[width=10cm]{ntikzgantt_randinst_10_5_fixedtest.pdf}
\end{figure}


\begin{figure}[H]\label{fig:plan5v20t}
\caption{Plan for instance with 5 vehicles and 20 tasks, from instance with at most one recharge (See Table \ref{mipperffix}).}
\includegraphics[width=10cm]{ntikzgantt_miptestcontfix60mrandinst_20_10test.pdf}
\end{figure}

\begin{figure}[H]\label{fig:plan5v15t}
\caption{Plan for instance with 5 vehicles and 15 tasks (See Table \ref{mipperf}).}
\includegraphics[width=15cm]{ntikzgantt_miptestcontfix60mrandinst_15_5test.pdf}
\end{figure}

\subsection{Comparison}
In this subsection we will compare the performance of the MILP model to the greedy approach. The results shown for MILP can only be interpreted as a lower bound for the given instances. The cause for this is the fact that the MILP model can only solve a relaxation of the problems with constraints related to recharge station limits. Objective values solved to optimality are marked with an asterisk.
\begin{table}[H]
\centering
\caption{Table comparing the results of the greedy approach to the mixed integer linear programming approach.}
\label{table:mipcompare}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{Vehicles} & \multirow{2}{*}{Tasks} &\multicolumn{2}{c}{MILP} & \multicolumn{2}{c}{Greedy} \\  &  & Time & Obj & Time & Obj\\ \hline 
5 & 10 & 9.3997 & 96.0* & $<$1sec & 115 \\ \hline 
5 & 15 & 3600.0241 & 203.0 &  $<$1sec & 227 \\ \hline 
5 & 20 & 3600.0591 & 180.0 &$<$1sec & 316\\ \hline 
5 & 25 &3600.2432 &  228.0& $<$1sec & 443\\ \hline 
10 & 15  & 105.109& 122.0* & $<$1sec & 124 \\ \hline 
10 & 20 & 2582.1851 & 59.0* & $<$1sec & 90\\ hline
10 & 25  & 3600.359& 93.0 & $<$1sec & 148 \\ 
\end{tabular}
\end{table}

In Fig. \ref{table:mipcompare} we can observe that the MILP model performs very poorly both time wise and by the objective when compared to the greedy results. Without the support for recharge station limit constraints, the practicality of the model is lessened even more. This would not be a model we would choose to move forward with, in regards to performance.
