\begin{tikzpicture}

    \draw[thick,-,black] (-2.4,3.8)--(5,3.8);
\draw[fill=gray] (-2.8,3.6) rectangle (-2.4,4) node[below=6pt,left=12.5pt,right=0, text width=5em] {$0$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (-1.8,3.6) rectangle (-1.2,4) node[below=6pt,left=14.5pt,right=0, text width=5em] {$2$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (-0.8,3.6) rectangle (-0.4,4) node[below=6pt,left=12.5pt,right=0, text width=5em] {$7$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (0.4,3.6) rectangle (0,4) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (1.4,3.6) rectangle (1,4) node[below=6pt,left=0.5pt,right=0, text width=5em] {$9$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (2.6,3.6) rectangle (2,4) node[below=6pt,left=0.5pt,right=0, text width=5em] {$12$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (3.4,3.6) rectangle (3,4) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (3.8,3.6) rectangle (4.2,4) node[below=6pt,left=12.5pt,right=0, text width=5em] {$3$};

\draw[fill=gray] (4.8,3.6) rectangle (5.8,4) node[below=6pt,left=30.5pt,right=0, text width=5em] {$n+1$};

    \draw[thick,-,black] (-2.4,3)--(5,3);
\draw[fill=gray] (-2.8,2.8) rectangle (-2.4,3.2) node[below=6pt,left=12.5pt,right=0, text width=5em] {$0$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (-1.8,2.8) rectangle (-1.2,3.2) node[below=6pt,left=14.5pt,right=0, text width=5em] {$5$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (-0.8,2.8) rectangle (-0.4,3.2) node[below=6pt,left=12.5pt,right=0, text width=5em] {$6$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (0.4,2.8) rectangle (0,3.2) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (1.4,2.8) rectangle (1,3.2) node[below=6pt,left=1.5pt,right=0, text width=5em] {$11$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (2.6,2.8) rectangle (2,3.2) node[below=6pt,left=0.5pt,right=0, text width=5em] {$14$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (3.4,2.8) rectangle (3,3.2) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (3.8,2.8) rectangle (4.2,3.2) node[below=6pt,left=13.5pt,right=0, text width=5em] {$13$};

\draw[fill=gray] (4.8,2.8) rectangle (5.8,3.2) node[below=6pt,left=30.5pt,right=0, text width=5em] {$n+1$};


    \draw[thick,-,black] (-2.40,2)--(5,2);
\draw[fill=gray] (-2.80,1.80) rectangle (-2.40,2.20) node[below=6pt,left=12.5pt,right=0, text width=5em] {$0$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (-1.80,1.80) rectangle (-1.20,2.20) node[below=6pt,left=14.5pt,right=0, text width=5em] {$4$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (-0.80,1.80) rectangle (-0.40,2.20) node[below=6pt,left=12.5pt,right=0, text width=5em] {$8$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (0.40,1.80) rectangle (0.0,2.20) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (1.40,1.80) rectangle (1.0,2.20) node[below=6pt,left=0.5pt,right=0, text width=5em] {$10$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (2.60,1.80) rectangle (2.0,2.20) node[below=6pt,left=0.5pt,right=0, text width=5em] {$1$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (3.40,1.80) rectangle (3.0,2.20) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (3.80,1.80) rectangle (4.20,2.20) node[below=6pt,left=13.5pt,right=0, text width=5em] {$15$};

\draw[fill=gray] (4.80,1.80) rectangle (5.80,2.20) node[below=6pt,left=30.5pt,right=0, text width=5em] {$n+1$};



 \draw[double equal sign distance,-implies,black] (1,1.2)--(1,0.2) ;



    \draw[thick,-,black] (-2.2,-0.4)--(5.2,-0.4);
\draw[fill=gray] (-2.6,-0.6) rectangle (-2.2,-0.2) node[below=6pt,left=12.5pt,right=0, text width=5em] {$0$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (-1.6,-0.6) rectangle (-1,-0.2) node[below=6pt,left=14.5pt,right=0, text width=5em] {$2$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (-0.6,-0.6) rectangle (-0.2,-0.2) node[below=6pt,left=12.5pt,right=0, text width=5em] {$7$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (0.6,-0.6) rectangle (0.2,-0.2) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (1.6,-0.6) rectangle (1.2,-0.2) node[below=6pt,left=0.5pt,right=0, text width=5em] {$9$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (2.8,-0.6) rectangle (2.2,-0.2) node[below=6pt,left=0.5pt,right=0, text width=5em] {$12$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (3.6,-0.6) rectangle (3.2,-0.2) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (4,-0.6) rectangle (4.4,-0.2) node[below=6pt,left=12.5pt,right=0, text width=5em] {$3$};

\draw[fill=gray] (5,-0.6) rectangle (6,-0.2) node[below=6pt,left=30.5pt,right=0, text width=5em] {$n+1$};

    \draw[thick,-,black] (-2.2,-1.2)--(5.6,-1.2);
\draw[fill=gray] (-2.6,-1.4) rectangle (-2.2,-1) node[below=6pt,left=12.5pt,right=0, text width=5em] {$0$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (-1.6,-1.4) rectangle (-1,-1) node[below=6pt,left=14.5pt,right=0, text width=5em] {$5$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (-0.6,-1.4) rectangle (-0.2,-1) node[below=6pt,left=12.5pt,right=0, text width=5em] {$6$};

\draw[fill=gray] (0.6,-1.4) rectangle (0.2,-1) ;
\draw[fill={rgb:red,2;green,5;yellow,4}] (0.6,-1.4) rectangle (1.0,-1) node[below=6pt,left=12pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (2,-1.4) rectangle (1.6,-1) node[below=6pt,left=0.5pt,right=0, text width=5em] {$11$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (3.2,-1.4) rectangle (2.6,-1) node[below=6pt,left=0.5pt,right=0, text width=5em] {$14$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (4,-1.4) rectangle (3.6,-1) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (4.4,-1.4) rectangle (4.8,-1) node[below=6pt,left=12.5pt,right=0, text width=5em] {$13$};

\draw[fill=gray] (5.4,-1.4) rectangle (6.4,-1) node[below=6pt,left=30.5pt,right=0, text width=5em] {$n+1$};


    \draw[thick,-,black] (-2.2,-2.2)--(6.2,-2.2);
\draw[fill=gray] (-2.6,-2.4) rectangle (-2.2,-2) node[below=6pt,left=12.5pt,right=0, text width=5em] {$0$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (-1.6,-2.4) rectangle (-1,-2) node[below=6pt,left=14.5pt,right=0, text width=5em] {$4$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (-0.6,-2.4) rectangle (-0.2,-2) node[below=6pt,left=12.5pt,right=0, text width=5em] {$8$};

\draw[fill=gray] (1,-2.4) rectangle (0.2,-2) ;
\draw[fill={rgb:red,2;green,5;yellow,4}] (1,-2.4) rectangle (1.4,-2) node[below=6pt,left=12pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (2.4,-2.4) rectangle (2,-2) node[below=6pt,left=0.5pt,right=0, text width=5em] {$10$};
\draw[fill={rgb:red,2;green,5;yellow,0}] (3.6,-2.4) rectangle (3,-2) node[below=6pt,left=0.5pt,right=0, text width=5em] {$1$};

\draw[fill={rgb:red,2;green,5;yellow,4}] (4.4,-2.4) rectangle (4,-2) node[below=6pt,left=0pt,right=0, text width=5em] {$r$};

\draw[fill={rgb:red,2;green,5;yellow,0}] (4.8,-2.4) rectangle (5.2,-2) node[below=6pt,left=12.5pt,right=0, text width=5em] {$15$};

\draw[fill=gray] (5.8,-2.4) rectangle (6.8,-2) node[below=6pt,left=30.5pt,right=0, text width=5em] {$n+1$};



\end{tikzpicture}