\begin{frame}
\frametitle{Constraint Programming}
\begin{itemize}
\item Model based on one presented by [Berthold et al. 2010] and [Zhao et al. 2014].
\item Create a Giant-Tour, using auxiliary tasks $A$, a start and end task for each vehicle.
\end{itemize}
\begin{center}
\begin{figure}[H]
\tikzstyle{arc}= [draw,thick,->,shorten >=1pt,>=stealth'] 
\tikzstyle{vertex}=[circle, draw, inner sep=0pt, minimum size=10pt]
\newcommand{\vertex}{\node[vertex]}
\resizebox{.7\width}{!}{
\begin{tikzpicture}[scale=1]
	\vertex[label=$s_1$, fill=red](s1) at (0,0) {};
	\vertex[label=$e_1$, fill=red](e1) at (0,-1) {};	
	\vertex[label=$s_2$, fill=red](s2) at (1,0) {};
	\vertex[label=$e_2$, fill=red](e2) at (1,-1) {};	
	\vertex[label=$r_1$, fill=green](j11) at (0,3) {};
	\vertex[label=$t_1$](j12) at (-2,1) {};
	\vertex[label=$r_2$,fill=green](j13) at (-2,-2) {};
	\vertex[label=$t_2$](j14) at (-1,-3) {};
	\vertex[label=$r_3$,fill=green](j21) at (3,-2) {};
	\vertex[label=$t_3$](j22) at (3,0) {};		
\tikzset{EdgeStyle/.style={->}}
	\Edge(e2)(s1)
    \Edge(s1)(j11)
    \Edge(j11)(j12)
    \Edge(j12)(j13) 
    \Edge(j13)(j14)
    \Edge(j14)(e1)
    \Edge(e1)(s2)
    \Edge(s2)(j21)
    \Edge(j21)(j22)        
    \Edge(j22)(e2)
\end{tikzpicture}
}
\caption{Example of a giant tour}
\end{figure}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Constraint Programming}
\begin{itemize}

%\item Supports full and partial flexible recharging.
\item Decision variables:
\vspace{-\baselineskip}
\begin{columns}[T]
\begin{column}{0.4\textwidth}
%\itemsep0em
%\hspace*{2cm}
%\itemsep0em
\begingroup
\addtolength{\jot}{-0.5em}
\begin{align*}
Vehicles \quad &V, &D(v_j) &= [1,m]\\
Start \quad &S, &D(s_j) &= [at_j,d_j-p_j]\\
Process \quad &P, &D(p_j) &= [0,U]\\
Successor \quad &X, &D(x_j) &= [1,n+r+m]\\
Battery \quad &B, &D(b_j) &= [q,f]\\
Makespan \quad &z, &D(z) &= [U,\omega]
\end{align*}
\endgroup
%\begin{itemize}
%	\itemsep0em
%	\item \makebox[1.6cm]{Vehicles\hfill} V
%	\item \makebox[1.6cm]{Start\hfill} S
%	\item \makebox[1.6cm]{Process\hfill} P
%	\item \makebox[1.6cm]{Successor\hfill} X
%	\item \makebox[1.6cm]{Battery\hfill} B
%	\item \makebox[1.6cm]{Makespan\hfill} z
%\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.6\textwidth]{cp_cumulatives.png}
\caption{The Cumulative global constraint}
\end{figure}
\end{column}
\end{columns}

%Ignoring $battery$ and $setup times$, the
\item Scheduling possible using the global \textbf{Cumulatives} constraint
%\textbf{Cumulatives(V,S,P,E,U,C,limit)} can be used.
\begin{itemize}
\item At each point in time, the cumulated demand of the set of tasks that overlap at that point, does not exceed a given limit.
\item Resources are vehicles, thus the demand and the resource capacity are 1 for all tasks and vehicles.
\item Does not support battery nor setup.
\end{itemize}

%\item Resources are vehicles, thus the demand $U$ and the resource capacity $C$ are 1 for all tasks and vehicles.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Constraint Programming}
\begin{itemize}
\item We keep track of successor $X$ and predecessor $Y$:
\begin{align*}
&element(V,x_j,v_j) &\qquad \forall j \in N{\cup}R{\cup}A_s\\
&channel(X,Y)&
\end{align*}
\vspace*{-\baselineskip}\pause
\item The giant tour can be easily formed with the circuit global constraint:
\begin{equation*}
circuit(ST,X,T,CC)
\end{equation*}
\vspace*{-\baselineskip}\pause
\item Handling recharges is done by first introducing battery costs $c_j$:
\begin{align*}
&rel(c_j = bc_j) &\qquad \forall j \in N\\
&rel(c_j = \alpha \cdot p_j) &\qquad \forall j \in R
%&rel(c_j = 0) &\qquad \forall j \in A
\end{align*}
\vspace*{-\baselineskip}\pause
\item And then calculating the cost based on the predecessor:
\begin{align}
&element(B,y_j,bb_j) \qquad &\forall j \in N{\cup}R{\cup}A_e\\
&rel(bb_j-c_j=b_j) \qquad &\forall j \in N{\cup}A_e\\
&rel(bb_j+c_j=b_j) \qquad &\forall j \in R
\end{align}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Calculating number of recharges}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Transform the problem into an instance of the Binpacking problem.
\begin{itemize}
\item Bins: Vehicles and recharges.
\item Bin Capacity: Battery span.
\item Objects: Battery consumption of tasks and initial vehicle battery capacity.
\end{itemize}
\item $\#Recharges=\#Bins-\#Vehicles$.
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.7\textwidth]{bin_packing.png}
\caption{Example with battery consumptions $\{5,5,3,3,3,2,2\}$ and $2$ vehicles, requiring $2$ recharges.}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Insertion Heuristic}
\begin{itemize}
\item Heuristic based on one presented by [Solomon. 1987].
\item Initializes routes based on an initial criteria $ci = f(\ldots)$.
\item Insert tasks into routes with following scheme:
\begin{itemize}
\item Select Route with criteria $cr = f(\ldots)$.
\item Calculate best insertion place for each task with criteria $cp = f(\ldots)$.
\item Select task for insertion based on criteria $ct = f(\ldots)$.
\end{itemize}
\item Ignore recharge capacities.
\end{itemize}
\end{frame}

% Initialization of routes and route selection
\begin{frame}
\frametitle{Insertion Scheme}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Initialize routes with criteria $ci$.
\item $ci_1 = \max(\min(s_{up}))$
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Select the best route $i^*$ based on criteria $cr(i)$.
\item $cr_1(i) = b_\ell$.
\end{itemize}
\end{column}
\end{columns}
% Figures:
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.9\textwidth]{ih_initialization.png}
\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.9\textwidth]{ih_route_selection.png}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% Insertion place calculation and task section
\begin{frame}
\frametitle{Insertion Scheme}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Calculate best insertion places $j_{u_1},\ldots,j_{u_p}$ in the route $i^*$ for all unrouted tasks based on criteria $cp(i^*,j,u)$.
\item \small$cp_1(i^*,j,u) = \alpha_1 ca_{1}(i^*,j,u) + \alpha_2 ca_{2}(i^*,j,u), \alpha_1 + \alpha_2 = 1$.
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Select and insert task $u^*$ based on criteria $ct(i^*,j_u,u)$.
\item \small $cr_3(i^*,j,u) = \beta_1 R(i^*)_d(u) + \beta_2 R(i^*)_t(u),$\\$ \beta_1 + \beta_2 = 1,
\beta_1 \geq 0, \beta_2 > 0$.
\end{itemize}
\end{column}
\end{columns}

% Figures 
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.9\textwidth]{ih_insert_places.png}
\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.9\textwidth]{ih_insert_1.png}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% Insertion place calculation and task section
\begin{frame}
\frametitle{Insertion Scheme}
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Repeated until all tasks are inserted
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Afterwards recharges are inserted to construct a feasible schedule.
\end{itemize}
\end{column}
\end{columns}

% Figures 
\begin{columns}[T]
\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.9\textwidth]{ih_insert_all.png}
\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}
\includegraphics[width=1\textwidth]{ih_insert_battery.png}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Push Forward}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item \textbf{Ensuring feasibility}
\begin{itemize}
\item An insertion can cause a \\\textbf{push forward} of all successive tasks in the route.
\item Feasibility checked of all tasks affected by a \textbf{push forward}.
\end{itemize}

%\item Initially ignore battery constraints of vehicles.
%\item Then insert recharge-tasks until battery levels are within bounds.
\end{itemize}
\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}[H]
\includegraphics[width=0.9\textwidth,left]{push_forward_before.pdf}
%\caption{Plan for instance with 5 vehicles and 15 tasks (See Table \ref{mipperf}).}
\end{figure}

\begin{figure}[H]
\includegraphics[width=1.1\textwidth,left]{push_forward_after.pdf}
%\caption{Plan for instance with 5 vehicles and 15 tasks (See Table \ref{mipperf}).}
\end{figure}

\end{column}
\end{columns}
\end{frame}

%\begin{frame}
%\frametitle{Insertion of battery tasks}
%\begin{itemize}
%\item Feasibility is checked for tasks affected by a %$push$ $forward$.
%\item Example here?
%\end{itemize}
%\end{frame}
