
\begin{frame}
\frametitle{Offline Results}
\begin{table}[H]
\centering
\caption{An offline comparison of all implemented methods. Results with an asterisk were solved to optimality.}
	\label{off_results}
\resizebox{\linewidth}{!}{
\begin{tabular}{l|l||l|l||l|l||l|l||l|l||l|l}
\hline
\multirow{2}{*}{Vehicles} & \multirow{2}{*}{Tasks} &\multicolumn{2}{|c||}{MILP} & \multicolumn{2}{c||}{Greedy}& \multicolumn{2}{c||}{SPH} & \multicolumn{2}{c||}{CP} & \multicolumn{2}{c}{IH}\\
  &  	& Time 		& Obj 	& Time 	   & Obj & Time   & Obj   & Time     & Obj & Time     & Obj\\ \hline 
5 & 10 	& 9.3997 	& 96.0* 	& \textbf{$<$ 1sec} & \textbf{115} & \textbf{0.2289} & \textbf{115.0} & \textbf{115} 		& \textbf{115*} & $<$ 1sec	& 122\\ \hline 
5 & 15 	& 3600.0241 & 203.0 	& $<$ 1sec & 227 & 0.5827 & 207.0 & \textbf{3600.0} 	& \textbf{204} & \textbf{$<$ 1sec}	& \textbf{204}\\ \hline 
5 & 20 	& 3600.0591 & 180.0 	& $<$ 1sec & 316 & \textbf{1.3652} & \textbf{282.0} & \textbf{3600.0} 	& \textbf{282} & $<$ 1sec	& 293\\ \hline 
5 & 25 	&3600.2432 	&  228.0	& $<$ 1sec & 443 & 1.217  & 405.0 & 3600.0		& 1703& \textbf{$<$ 1sec} & \textbf{394}\\ \hline 
10 & 15 & 105.109	& 122.0*& $<$ 1sec & 124 & 0.6958 & 124.0 & \textbf{3600.0} & \textbf{122}& $<$ 1sec	& 124\\ \hline 
10 & 20 & 2582.1851 & 59.0* 	& $<$ 1sec & 90  & 0.4788 & 82.0  & 3600.0    & 132& \textbf{$<$ 1sec}	& \textbf{81}\\ \hline
10 & 25 & 3600.359	& 93.0 	& \textbf{$<$ 1sec} & \textbf{148} & 3.7009 & 166.0 & 3600.0 	& 960& $<$ 1sec	& 156\\ \hline
\end{tabular}
}
\end{table}
\end{frame}
\begin{frame}
\frametitle{Online Results (Simulation)}
\begin{figure}
\includegraphics[height=7cm]{plot100.png}
\caption{Waiting times for each task and number of tasks per time step for the task plan with 100 tasks.}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Online Results (Simulation)}
\begin{figure}
\includegraphics[height=7cm]{plot300.png}
\caption{Waiting times for each task and number of tasks per time step for the task plan with 300 tasks.}
\end{figure}

\end{frame}

\iffalse
\begin{frame}
\frametitle{Online Results (Simulation)}
\begin{itemize}
\item Size 100 task plan.
\begin{itemize}
\item Large spike in waiting time for a single task, probably indicating repeated rescheduling from MILP compared to Greedy.
\item Small spikes in waiting times at times with no task entry congestion for SPH compared to Greedy.
\item Heavy spikes in waiting times and tasks per iteration for IH compared to Greedy and SPH.
\end{itemize}
\item Size 300 task plan.
\begin{itemize}
\item Small spikes in waiting times observable again for SPH compared to Greedy.
\item Heavy spikes in waiting times and tasks per iteration for IH compared to Greedy and SPH.
\end{itemize}
\end{itemize}
\end{frame}
\fi