
\begin{frame}
\frametitle{Testing}
\section{Testing}
\begin{itemize}
\item Synthetic data was used in order to compare models.
\item \textbf{Offline tests}:
\begin{itemize}
\item Feasibility, runtime and objective value of solutions based on differently sized instances.
\item Recharge light and recharge heavy instances.
\end{itemize}
\item Instance Generation
\begin{itemize}
\item Given some $n$ and $m$, we generate processing times, setup times and battery consumption.
\item Processing and setup times between 10 and 30 minutes, later these times were reduced.
\item Battery consumption for a task is based on its processing time.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Testing}
\begin{itemize}
\item \textbf{Online tests (Simulation)}:
\begin{itemize}
\item Task plans with 8 vehicles and 100 and 300 tasks occurring throughout a 24 hour period.
\item Initial period between midnight an 8:00AM with all garbage tasks.
\item \emph{Resolve} problem whenever new task enters the system, by generating an offline instance based on the tasks currently in queue.
\end{itemize}
\item Instance Generation:
\begin{itemize}
\item Task plans contain the entry times, time windows, processing times, setup times and vehicle capacities.
\item The entry times for linen and misc. tasks are created based on an exponential distribution with some $\lambda$. 
\begin{equation*}
\lambda = \frac{\text{time}}{\text{\#tasks}} 
\end{equation*}
\item For each task, some $\Delta_i$ is generated based on the distribution.
\includegraphics{simgen.pdf}
\end{itemize}
\end{itemize}
\end{frame}
\note{
We implemented a simulation system which, given taskplan, converts each timestep in it into an offline instance, simulating the entry of tasks. To generate this offline instance, we take all unprocessed tasks, all new arrivals and add them for resolving. We also update the battery levels of the vehicles, based on the tasks processed during the time transpired between the last resolving. If a vehicle is in the middle of something, we set the remainder of that processing time as busy time for the vehicle.\\
 The offline instance is given to a scheduler, and its output is read back into the simulation. Based on the output we update the assignment of the tasks and their starting times.
\\
taskplans are an overview of the tasks, when they enter the system, their processing times and their setup times.
By iterating through all tasks in the list, we assign them their type, entry and processing times. garbage tasks automatically get entry 0.
The entry time of the other tasks is generated using an exponential distribution.\\
The processing times is smaller compared to the offline instances, such that the many tasks can realistically be solved by the given number of vehicles. }