
\begin{frame}
\frametitle{Branch, Price \& Cut}
%\subsection{Branch, Price \& Cut}
\begin{itemize}
\item Initially we produced a basic MILP model based on [Artigues et al. 2015] and [Avalos-Rosales et al. 2013]
\begin{figure}
\centering
\includegraphics[width=5cm]{schedule2.eps}
\end{figure}
\item Solving larger instances is very time consuming with the initial model, so we moved to \emph{column generation} instead.
\begin{itemize}
\item Model based on Dohn et al., with set partitioning master problem and shortest path sub-problem.
\item Time indexed formulation representing the sub-problem in order to restrict overlaps at certain intervals.
\end{itemize}

\end{itemize}
\end{frame}
\note{intro BCP:\\
artigues for resource production/consumption
\medskip
Avalos-Rosales:\\
Formulation for solving problem of scheduling unrelated parallel machines with sequence and machine dependent setup times. MIP\\
minimize makespan
Borrowing assignment x variable, completion time too.
\\
Pure MILP model did not work our so well, so we moved on an tried column generation in order to speed up the solution finding process by restricting the problem. The models we considered were based on "The Vehicle Routing Problem with Time Windows and Temporal Dependencies" by Anders Dohn, Matias Sevel Rasmussen and Jesper Larsen from DTU, which presented both a direct(or flow based) formulation and time indexed formulation for solving vehicle routing problem with time windows and temporal dependencies(synchronization and precedence)VRPTWTD. Dantzig-Wolfe decomposition of those two formulations was presented. total times
\\
Similarities to our problem, such as time windows and overlap, but with the added issues of variable processing times, multiple or no schedulings of recharge tasks and no given order(See pairs in $\Delta$).


}


\begin{frame}
\frametitle{Branch, Price \& Cut}
%\subsection{Branch, Price \& Cut}
\textbf{Direct Formulation}
\small
\begin{equation*}
\text{minimize } \sum_{i \in N_{sr}}\sum_{j \in N_{s}}\sum_{k \in M}c_{ij}x_{ijk} +\sum_{k \in M}\sum_{j \in N_r} c_{jk}^r\qquad 
\end{equation*}
\begin{center}\text{ s.t.}\end{center}
\begin{align*}
\sum_{j \in N_{sr}:j\neq i}\sum_{k\in M} x_{ijk}= 1 \qquad &\forall i \in N\\
\sum_{j \in N_{sr}:j\neq i} x_{ijk}\leq 1 \qquad &\forall i \in N_r, \ \forall k \in M\\
\sum_{i \in N_{sr}:i \neq h}x_{ihk}- \sum_{j \in N_{sr}: j \neq h}x_{hjk} = 0 \qquad &\forall h \in N \cup N_r, \ \forall k \in M\\
c_{ik}^r \geq 0\qquad &\forall i \in N_r, \ \forall k \in M\\
x_{ijk} \in \{0,1\}\qquad &\forall i,j \in N_s \cup N_r, \ \forall k \in M
\end{align*}
\end{frame}
\note{ (Maybe introduce variables? idk quick)
We start by looking at the direct formulation for the problem. This variation considers flexible recharging. We can immediately see the objective function is split into two terms, one summing the regular processing and setup times for tasks and one summing for recharge tasks, since the time here is variable.
}

\begin{frame}
\frametitle{Branch, Price \& Cut}
%\subsection{Branch, Price \& Cut}
\textbf{Direct Formulation - Battery}
\begin{itemize}
\item Recharge Tasks: Updating battery level and time.
\item The variable $b_{ik}^r$ the battery level of vehicle $k$ after performing the task $i$.
%\text{calculate\_time}(e_{ik},x_{ijk},e_{hk}-c_{jh}^r,x_{jhk},c_{jk}^r,p_{jk}^r) \qquad \begin{split}&\forall j \in N_{r}, \\  &\forall i,h \in N_{s}, i \neq h \\ &\forall k \in M \end{split}\\
\begin{align*}
\text{update\_battery}(b_{ik}^r,x_{ijk},o_j^-,o_j^+,b_{jk}^r) \qquad \begin{split}&\forall i,j \in N_{rs}, \\  &i \neq j, \\ &\forall k \in M \end{split} \\
\text{calculate\_time}(e_{ik},x_{ijk},e_{hk}-c_{jh}^r,x_{jhk},c_{jk}^r,p_{jk}^r) \qquad \begin{split}&\forall h,i,j \in N_{rs}, \\ &h \neq i \neq j, \\ &\forall k,v \in M\end{split}
\end{align*}

\begin{align*}
\begin{split} &p_{jk}^r \geq H_{\omega'}b_{ik}^r +\eta_\omega'\\ &- H_{\omega}b_{jk}^r +\eta_\omega- P(1- z_{\omega j k})- P(1-z_{\omega' i k})\end{split} \qquad \begin{split}&\forall k \in M, \ \forall i \in N, \\ &\forall j \in N, \ \forall \omega , \omega' \in \Omega \end{split}
\end{align*}
\end{itemize}



%\begin{align} b_{ik}^r  \leq o_{ik}^+ + P(1 - x_{ijk}) \qquad \begin{split}&\forall i \in N_s, \ \forall j \in N_r,\\
%&\forall k \in M\end{split}  
%\label{eq:mip20-var}\\
%b_{ik}^r  \leq - c_i^- + P(1 - x_{ijk})\qquad \begin{split}&\forall i \in M, \ \forall j \in N_0,\\
%&\forall k \in N_1, j \neq k\end{split}  %\label{eq:mip21-var}
%\end{align}

\end{frame}
\note{In this slide we see how the battery is updated by adding some amount of recharge or subtracting some consumption. If the task is a regular task, then we subtract the consumption of the task, if it is a recharge task, then we add the recharge amount to the variable representing the battery capacity at task j for vehicle k.\\
We can relate the amount we recharge to time by using the following constraints. Using the line piece functions presented earlier for recharge modes, we can compute the the relative time spent for the amount $o_j^+$ as $p_{jk}^r$. 
\\
\medskip
Finally, the overlaps can be handled by imposing a difference in ending times between recharge tasks on different vehicles, similar to Dohn et al. Here, since there is no pre-existing ordering and since the tasks represent stations and can be multiply scheduled, we do not sum over the vehicles, but instead use big M notation to account for both ordering and for assignment.
should not focus too much, since this was not really done in report(told to not give constraints but abstraction)
\item Overlaps: If recharge $j$ on vehicle $k$ occurs before $j$ on vehicle $h$.
\begin{equation*}
e^r_{jk} \leq e^r_{jh}-p^r_{jh} \qquad \forall j \in N_r, \ \forall k,h \in M
\end{equation*}
\item Linearize using big M notation for ordering and to check if $j$ is scheduled on $k$ and $h$.
}

\begin{frame}
\frametitle{Branch, Price \& Cut}
%\subsection{Branch, Price \& Cut}
\textbf{Time Indexed Formulation}
%overlaps x_{i'jht'}-p^r_{jh}
\begin{itemize}
\item Assignment variables $x_{ijkt}$ represent both order and time.
\item Battery capacity $b_{tk}$ at a given time instead of given task.
\small
\begin{align*}
&c_{jk}^r = \sum_{t \in T}t\sum_{h \in N_s}x_{jhkt}-\sum_{t \in T}\sum_{i \in N_s}tx_{ijkt}\qquad &\forall k \in M, \ \forall j \in N_r\\
&p_{jk}^r = c_{jk}^r-\sum_{t \in T}\sum_{i \in N_s}s_{ij}x_{ijkt}\qquad &\forall k \in M, \ \forall j \in N_r
\\
\begin{split}
&p_{jk}^r \geq H_{\omega'}b_{t-1k} +\eta_\omega' - H_{\omega}b_{tk}\\ &+\eta_\omega- P(1- z_{\omega t k})- P(1-z_{\omega' t-1 k}) - P(1- \sum_{\substack{i \in N \\ i \neq j}}x_{ijkt})\end{split} \ \begin{split}&\forall k \in M, \ \forall j \in N_r, \\ &\forall \omega,\omega' \in \Omega, \\
&\forall t \in T\end{split}
\end{align*}
\end{itemize}
\end{frame}
\note{
Now for the time indexed formulation, we used the variables $x_{ijkt}$ to represent both the ordering and time, which is very unconventional. It was not an active choice as much as just a lack of modeling experience. The reason for this, was mainly to handle constraints regarding ordering (setup times) and time (overlaps). This choice unfortunately means that we combine the issues with large number of variables from the time indexed formulation with bad linear relaxations from the direct formulation.
\\
The battery capacity variables are now time indexed instead of given per task.
\\
should not focus too much, since this was not really done in report(told to not give constraints but abstraction)
The recharging is handled mostly the same with time indices, but overlaps can use the indices. If it were the constant case, then we could sum over the time indices instead of using big m. 
\item Overlaps: If recharge $j$ on vehicle $k$ starts at some $t$ before $j$ on vehicle $h$ starts at $t'$.
\begin{equation}
t \leq t' -p^r_{jk} \qquad \forall j \in N_r, \ \forall i \in N_s, \ \forall k,h \in M, \ \forall t,t' \in T
\end{equation}
\item Linearize using big M notation for ordering and time index.
}

\begin{frame}
\frametitle{Branch, Price \& Cut}
%\subsection{Branch, Price \& Cut}
\textbf{Master Problem}
\begin{equation}
\text{minimize } \sum_{i \in M}\sum_{j \in J_i}c_{ij}\lambda_{ij}  \qquad \text{ s.t.}
\end{equation}
\begin{align}
\sum_{i \in M}\sum_{j\in N}a_{ijk}\lambda_{ij} \geq 1 \qquad &\forall k \in N\\
\sum_{j \in J_i}\lambda_{ij} \leq 1\qquad &\forall i \in M\\
\sum_{(i,j) \in \tau}\lambda_{ij}\leq b\qquad &\forall B^\phi \in \mathcal{B}, \ \forall \tau \in B^\phi\\
\lambda_{ij} \in \{0,1\} \qquad &\forall i \in M, \ \forall j \in J_i
\end{align}
\end{frame}
\note{
For column generation we gave the dantzig-wolfe decomposition of the time indexed formulation. Here we see the master problem formulated as a set partitioning problem, where we want to choose a set of schedules covering all tasks, with each vehicle being assigned at most one schedule each and no more than $b$ overlapping stations. Here with $\lambda_{ij}$ is the given column $j$ for vehicle $i$. 
}

\begin{frame}
\frametitle{Branch, Price \& Cut}
%\subsection{Branch, Price \& Cut}
\begin{columns}
\begin{column}{.5\linewidth}
\begin{itemize}
\item \textbf{MP} Master problem
\item \textbf{RMP} Reduced master problem
\item \textbf{RRMP} Relaxed reduced master problem
\item \textbf{LRRRMP} Linear relaxed relaxed reduced master problem 
\item \textbf{Sub-Problem} Time indexed shortest path problem
\end{itemize}
\end{column}
\begin{column}{.5\linewidth}
\begin{tikzpicture}
\node at (0,4){MP};
\draw[thick,->] (0,3.9) --(0,3.4);
\node at (0,3.2){RMP};
\draw[thick,->] (0,3.1) --(0,2.6);
\node at (0,2.4){RRMP};
\draw[thick,->] (0,2.2) --(0,1.2);
\node at (0,1){LRRRMP};



\node at (0,0){Sub-Problem};
\draw[thick,<-] (1,1) --(1.8,1)--(1.8,0)--(1.2,0);
\node at (1.5,0.2){$\lambda_{ij}$};


\node at (0,-1) {RRMP by B\&B};
\draw[thick,->] (0,0.8) --(0,0.2);
\draw[thick,->] (0,-0.2) --(0,-0.8);

\draw[thick,->] (0,-1.2) --(0,-1.8);
\node at (0,-2){Separation Alg.};
\draw[thick,<-] (-1.0,1) --(-1.8,1)--(-1.8,-2)--(-1.2,-2);

\end{tikzpicture}
\end{column}
\end{columns}
\end{frame}
\note{
Here we see the overall procedure for the branch price and cut. We start with the master problem, as given before. We Reduce the master problem by giving a restricted number of columns from the set of all feasible columns. We relax the reduced master problem by initially removing the overlapping constraints and introducing them at a later point. We then perform a linear relaxation for the RRMP such that we no longer have the integrality constraints on the decision variables, producing the LRRRMP. We solve the LRRRMP to optimality with the reduced set of columns, and apply the dual values to the sub problem. We solve the sub problem for each vehicle, and if we do not produce a negative cost, then we 
continue by branching for integrality. Once we have an integral solution, we see if there are any cuts in the form of overlapping recharges in the columns. Then we resolve LRRRMP if that is the case.
}

\begin{frame}
\frametitle{Branch, Price \& Cut}
%\subsection{Branch, Price \& Cut}
\textbf{Sub-Problem}
\begin{itemize}
\item Handling overlaps for flexible recharges proved to be more complicated than initially assumed.
\begin{itemize}
\item How to apply the cuts to the LRRRMP and apply the associated dual values to the sub-problem was difficult to determine.
\begin{align*}
\begin{split} \text{minimize } &\sum_{i \in N_{rs}} \sum_{\substack{j \in N \\ i\neq j}} \sum_{t \in T}(c_{ij}-\gamma_{j})x_{ijt} - \sum_{j \in N_r}c^r_j\\ &\sum_{B^\phi \in \mathcal{B}}\sum_{t \in \tau^t}\sum_{i \in N_{rs}}\sum_{\substack{j \in N_r^\phi\\i\neq j}} \epsilon_{\phi \tau}x_{ijt}-\beta
\end{split}
\end{align*}
\item Recharge term should be split in two: one for cost and one for penalty.
\end{itemize}
\item Formulations
\begin{itemize}
\item Direct formulation
\item Time indexed formulation
\item Algorithmic approach
\end{itemize}
\end{itemize}
\end{frame}
\note{
Generally, a lot of time was spent on fleshing out the sub-problem. It was a back and forth between using different formulations, with new and old issues resurfacing each time something felt set in stone.\\
Especially handling the overlaps proved time consuming. Since the recharge tasks can be scheduled by multiple vehicles or not at all, no preset ordering and have flexible processing times, the way to handle their overlapping was not obvious at the time. Both how to model it in the full formulation and in the decomposition with the cuts, dual values and sub-problem. 
\\
The final version was shown as the time indexed sub problem, where we apply the dual values for the tasks, the vehicle and the recharge tasks for the overlapping intervals for certain stations.
\\
There was also the fact that juggling multiple formulations proved to often complicate the process, as things were at times mixed together or forgotten. 
We also talked about an algorithmic approach, instead of solving the problem using milp for speed and for overlaps, but there would not be time to design such a thing and using an existing framework would be restricting with regards to recharging.\\
\begin{align}
\begin{split}
\text{minimize } &\sum_{i \in N_{rs}}\sum_{\substack{j \in N \\ i\neq j}}\sum_{t \in T}(c_{ij}-\gamma_{j})x_{ijt} - \\&\sum_{B^\phi \in \mathcal{B}}\sum_{t \in \tau^t}\sum_{i \in N_{rs}}\sum_{\substack{j \in N_r^\phi\\i\neq j}}(c_{ij}- \epsilon_{\phi \tau})x_{ijt}-\beta
\end{split}
\end{align}
}


\begin{frame}
\frametitle{Branch, Price \& Cut - Separation Algorithm}
\begin{columns}
\begin{column}{.5\linewidth}
\begin{itemize}
\item Overlapping recharge tasks are found using a single 1D interval tree.
\begin{itemize}
\item The intervals are the start and end times of the recharge tasks.
\item Newly generated recharge tasks are sorted on their starting times.
\item We query the tree chronologically for overlapping recharges using the start times.
\end{itemize}
\end{itemize}
\end{column}
\begin{column}{.5\linewidth}
\includegraphics[width=5cm]{sepalgquery.eps}
\end{column}
\end{columns}
\end{frame}
\note{
The separation algorithm is implemented using a 1 dimensional interval tree, where the intervals are the stating times and ending times for recharge tasks. We keep track of each recharge task in our system and sort them all based on their starting times. Then we query the interval tree using the starting times in their chronological order. The overlaps returned are kept with the associated minimal interval they all overlap in and are converted to cuts for the master problem.

}


\begin{frame}
\frametitle{Set Partitioning Heuristic}
%\subsection{Set Partitioning Heuristic}
\begin{itemize}
\item Not enough time to finish BPC implementation, so we only solve the RMP to integrality once with an initial set of columns.
\item \textbf{Generating the columns:}
\begin{enumerate}
\item Enumeration or sampling of \textbf{partial permutations}.
\item Convert permutations to schedules.
\item Insert recharge tasks as we do conversion.
\includegraphics[width=7cm]{schedulegensph.pdf}
\item Discard infeasible schedules.
\end{enumerate}
\end{itemize}
\end{frame}
\note{
Only the last few months were spent on BPC approach, and because of that we never reached a fully functional implementation. Therefore, we chose to keep working on the preprocessing part and together with the RMP go for a set partitioning heuristic, only solving with the initially generated columns.
\\
So simply put, the columns are generated by either enumerating or sampling partial permutations (size k permutations from a list of objects size n, differs from combinations in that order matters.).\\
These permutations are the converted to scedules for each vehicle, by adding setup times, start times, end times and dummy tasks. We also update the battery capacity throughout the process, such that we subtract the consumption of a task and insert recharge tasks, when needed to perform the next task. Finally, we discard infeasible schedules at the end, f.ex. if time windows are not followed.

}


\begin{frame}
\frametitle{Set Partitioning Heuristic}
\textbf{Ensuring Feasibility}
\begin{itemize}
\item Separation algorithm produces cuts for reduced master problem.
\item Offset the recharge tasks to produce new columns with varying start times for recharges.
\item Ensure a feasible starting solution set during preprocessing with systematic offsetting.
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=7cm]{offsetting.pdf}
\label{offsetstart}
\caption{Ensuring feasibility for a start solution.}
\end{figure}

\end{frame}
\note{
As well as generating columns, we also perform the separation alg step during preprocessing in order to ensure feasibility with regards to recharge station capacities.\\
In order to increase the chance of producing a feasible set of schedules, we also perform a procedure called offsetting. A small random set of columns are copied in order to reschedule their recharge tasks for a later start time, thereby rescheduling all the following tasks for later execution.
\\
Another variety of this is producing an initial start solution. The purpose of this is more to speed up the solving phase, rather than for ensuring feasibility. Such a set is created by producing a permutation of size n and breaking it into $m$ parts, assigned for exactly one vehicle. When these parts have been converted to schedules, we perform a more determined version of offsetting, by first sorting all the recharges based on starting times. We then keep track of how much we overlap and reset whenever a new recharge does not overlap with any prior recharges. If we do overlap, we try to move the recharge with the amount it maximally overlaps, save the point we modified, resort from that point and restart with all prior parameters. Once we reach the last task, we stop. Based on this approach, we may at some point end up with an infeasible set, because of time windows, so it is no guarantee.
}