%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usepackage{biblatex}
\addbibresource{science.bib}
\usepackage[export]{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{enumitem}
%\usepackage{cite}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{epstopdf}
\newcommand{\tabitem}{~~\llap{\textbullet}~~}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{color, colortbl}
\usepackage{tikz}
\usepackage{tkz-graph}
\usepackage{caption}
\captionsetup{labelformat=empty} % set captions to not use 'figure' before caption text
\definecolor{Gray}{gray}{0.9}
\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------


\title[]{Dispatching and Routing of Automated Guided Vehicles} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Thor Bendix \& Diana Hooper} % Your name
\institute[SDU] 
% Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Southern Denmark\\ % Your institution for the title page

\normalsize{Master Thesis Defence}
\medskip
%\textit{john@smith.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date
%\useinnertheme{circles}
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
Supervisor: Marco Chiarandini
\end{frame}

\begin{frame}
\frametitle{Table of Contents} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

\include{pres_intro}

\include{pres_pymethods}

\include{pres_thor}

\include{pres_test_intro}

\include{pres_tuning}

\include{pres_testing}

\section{Conclusions}
\begin{frame}
\frametitle{Conclusions}

\begin{itemize}
\item \textbf{Conclusions}
\begin{itemize}
\item We have implemented scheduling models that considering recharge modes, recharge variations and recharge station capacities.
\item We have peformed both online and offline tests in order to compare the different approaches with regards to feasibility, running times and solution quality.
\end{itemize}
\pause
\item \textbf{Results}
\begin{itemize}
\item MILP is too slow for larger instances and CP seems to have issues with certain instances.
\item Bugs such as offsetting in SPH and parameter selection in IH and SPH hinder proper conclusions to be drawn from simulation.
\item Generally, timewise and solutionwise, the heuristic methods perform the best in the offline and online tests. 
\end{itemize}
\pause
\item \textbf{Open Issues}
\begin{itemize}
\item Historical data.
\item Path selection based on busy periods.
\item Multi-floor environments.
\end{itemize}
\end{itemize}
\end{frame}



\iffalse
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Verbatim}
\begin{example}[Theorem Slide Code]
\begin{verbatim}
\begin{frame}
\frametitle{Theorem}
\begin{theorem}[Mass--energy equivalence]
$E = mc^2$
\end{theorem}
\end{frame}\end{verbatim}
\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Figure}
Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%\begin{figure}
%\includegraphics[width=0.8\linewidth]{test}
%\end{figure}
\end{frame}

%------------------------------------------------



\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
\frametitle{Citation}

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2012]{p1} John Smith (2012)
\newblock Title of the publication
\newblock \emph{Journal Name} 12(3), 45 -- 678.
\end{thebibliography}
}
\end{frame}
\fi
%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank You}}
\end{frame}

%----------------------------------------------------------------------------------------
%\bibliography{science}
%\bibliographystyle{authoryear}

\end{document} 