@article{Correa2007,
title = "Scheduling and routing of automated guided vehicles: A hybrid approach ",
journal = "Computers \& Operations Research ",
volume = "34",
number = "6",
pages = "1688 - 1707",
year = "2007",
note = "Part Special Issue: Odysseus 2003 Second International Workshop on Freight Transportation Logistics ",
issn = "0305-0548",
doi = "http://dx.doi.org/10.1016/j.cor.2005.07.004",
url = "http://www.sciencedirect.com/science/article/pii/S0305054805002108",
author = "Ayoub Insa Corréa and André Langevin and Louis-Martin Rousseau",
keywords = "Constraint programming",
keywords = "Mathematical programming",
keywords = "Hybrid model",
keywords = "Logical Benders decomposition",
keywords = "Material handling system",
keywords = "Automated guided vehicles",
keywords = "Vehicle routing and scheduling "
}

@article{Vis2006,
title = "Survey of research in the design and control of automated guided vehicle systems ",
journal = "European Journal of Operational Research ",
volume = "170",
number = "3",
pages = "677 - 709",
year = "2006",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/j.ejor.2004.09.020",
url = "http://www.sciencedirect.com/science/article/pii/S0377221704006459",
author = "Iris F.A. Vis",
keywords = "Automated guided vehicle systems",
keywords = "Literature survey",
keywords = "Design and control",
keywords = "Distribution",
keywords = "Transshipment and transportation systems "
}


@article{Qiu2001,
title = {Scheduling and routing algorithms for AGVs: A survey},
journal = {International Journal of Production Research},
volume = {40},
number = {3},
pages = {745-760},
year = {2002},
doi = {10.1080/00207540110091712},

URL = { 
        http://dx.doi.org/10.1080/00207540110091712
    
},
eprint = { 
        http://dx.doi.org/10.1080/00207540110091712
    
},
author = { Ling   Qiu  and  Wen-Jing   Hsu  and  Shell-Ying   Huang  and  Han   Wang }
}

@article{Faz2013,
title={Methodologies to Optimize Automated Guided Vehicle Scheduling and Routing Problems: A Review Study},
journal={Journal of Intelligent \& Robotic Systems},
volume={77},
number={3-4},
pages={525-545},
year={2015},
issn={0921-0296},
doi={10.1007/s10846-013-0003-8},
url={http://dx.doi.org/10.1007/s10846-013-0003-8},
publisher={Springer Netherlands},
keywords={Automated guided vehicle systems; Literature survey; Scheduling; Routing},
author={Fazlollahtabar, Hamed and Saidi-Mehrabad, Mohammad},
language={English}
}

@incollection{Gawrilow2007,
title={Dynamic Routing of Automated Guided Vehicles in Real-time},
booktitle={Mathematics – Key Technology for the Future},
pages={165-177},
year={2008},
editor={Krebs, Hans-Joachim and Jäger, Willi},
isbn={978-3-540-77202-6},
doi={10.1007/978-3-540-77203-3_12},
url={http://dx.doi.org/10.1007/978-3-540-77203-3_12},
publisher={Springer Berlin Heidelberg},
author={Gawrilow, Ewgenij and Köhler, Ekkehard and Möhring, Rolf H. and Stenzel, Björn},
language={English}
}

@incollection{Artigues2015,
title={Mixed-Integer Linear Programming Formulations},
booktitle={Handbook on Project Management and Scheduling Vol.1},
series={International Handbooks on Information Systems},
pages={17-41},
year={2015},
editor={Schwindt, Christoph and Zimmermann, Jürgen},
doi={10.1007/978-3-319-05443-8_2},
url={http://dx.doi.org/10.1007/978-3-319-05443-8_2},
isbn={978-3-319-05442-1},
publisher={Springer International Publishing},
keywords={Makespan minimization; Mixed-integer linear programming formulations; Project scheduling; Resource constraints},
author={Artigues, Christian and Koné, Oumar and Lopez, Pierre and Mongeau, Marcel},
language={English}
}

@inproceedings{Avalos-Rosales2013,
  title = {A Reformulation for the Problem of Scheduling Unrelated Parallel Machines with Sequence and Machine Dependent Setup Times.},
  booktitle = {ICAPS},
  pages = {278-282},
  year = {2013},
  biburl = {http://www.bibsonomy.org/bibtex/26d6651b0a6614b3ed1c3089a9e9e4cd9/dblp},  
  editor = {Borrajo, Daniel and Kambhampati, Subbarao and Oddi, Angelo and Fratini, Simone},
  ee = {http://www.aaai.org/ocs/index.php/ICAPS/ICAPS13/paper/view/5980},
  interhash = {b79ddbaa2eefa6ec223b41bcae0784e4},
  intrahash = {6d6651b0a6614b3ed1c3089a9e9e4cd9},
  isbn = {978-1-57735-609-7},
  publisher = {AAAI},
  url = {http://dblp.uni-trier.de/db/conf/aips/icaps2013.html#Avalos-RosalesAA13},
  keywords = {scheduling;unrelated parallel machines; sequence dependent; machine dependent;makespan},
  author = {Avalos-Rosales, Oliver and Alvarez, Ada Margarita and Ángel-Bello, Francisco},
}

@article{Zhao2014,
title = "Scheduling elective surgeries with sequence-dependent setup times to multiple operating rooms using constraint programming ",
journal = "Operations Research for Health Care ",
volume = "3",
number = "3",
pages = "160 - 167",
year = "2014",
note = "",
issn = "2211-6923",
doi = "http://dx.doi.org/10.1016/j.orhc.2014.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S2211692314000320",
author = "Zhaoxia Zhao and Xueping Li",
keywords = "Elective surgery scheduling",
keywords = "Multiple operating rooms",
keywords = "Sequence-dependent setup time",
keywords = "Constraint programming",
keywords = "Mixed integer nonlinear programming ",
}

@article{Dohn2011,
title = "The Vehicle Routing Problem with Time Windows and Temporal Dependencies",
journal = "Networks",
volume = "58",
number = "4",
pages = "273 - 289",
year = "2011",
note = "",
doi = "10.1002/net.20472",
url = "http://www.sciencedirect.com/science/article/pii/S2211692314000320",
author = "Anders Dohn, Mathias Sevel Rasmussen and Jesper Larsen",
keywords = "vehicle routing with time windows",
keywords = "temporal dependency",
keywords = "generalized precedence constraints",
keywords = "time-window branching",
}

@MISC{Fromherz2001,
    author = {Markus P. J. Fromherz},
    title = {Constraint-based Scheduling },
    year = {2001}
}

@incollection{Berthold2010,
year={2010},
isbn={978-3-642-13519-4},
booktitle={Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems},
volume={6140},
series={Lecture Notes in Computer Science},
editor={Lodi, Andrea and Milano, Michela and Toth, Paolo},
doi={10.1007/978-3-642-13520-0_34},
title={A Constraint Integer Programming Approach for Resource-Constrained Project Scheduling},
url={http://dx.doi.org/10.1007/978-3-642-13520-0_34},
publisher={Springer Berlin Heidelberg},
author={Berthold, Timo and Heinz, Stefan and Lübbecke, MarcoE. and Möhring, RolfH. and Schulz, Jens},
pages={313-317},
language={English}
}

@misc{Gecode,
title={{Gecode} Constraint programming toolkit},
howpublished={\url{http://www.gecode.org/}},
note={Accessed: 2016-04-13},
key={Gecode},
keywords={Constrainst Programming}
}

@MANUAL{GecodeModeling2015,
title={Modeling and Programming with Gecode},
author={Schulte, Task and Lagerkvist},
edition={4.4.0},
year={2015},
note={URL: http://www.gecode.org/doc/4.4.0/MPG.pdf},
keywords={Constraint Programming},
keywords={Gecode modeling}
}

@ARTICLE{Solomon87algorithmsfor,
    author = {Marius M. Solomon},
    title = {Algorithms for the vehicle routing and scheduling problems with time window constraints},
    journal = {OPERATIONS RESEARCH, VOL. 35, NO. 2. (MAR.- APR., 1987)},
    year = {1987},
    volume = {35},
    pages = {254--265}
}

@MISC{intervaltreepy,
title={Python Module intervaltree 2.1.0},
author={Chaim-Leib Halbert},
year={2015},
url={https://pypi.python.org/pypi/intervaltree},
keywords={python;interval tree;module},
note={https://pypi.python.org/pypi/intervaltree},
keywords={python;interval tree;module}
}

@misc{gurobi,
   author = "Gurobi Optimization, Inc.",
   title = "Gurobi Optimizer Reference Manual",
   year = 2015,
   url = "http://www.gurobi.com"
}