\section{Insertion Heuristic}
In this section we explore different combinations of criteria and parameters both using reasoning as well as trying combination which was used in the paper \cite{Solomon87algorithmsfor} on which this insertion heuristic is based.
Let $(ci, cr, cp, ct)$ and $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$ denote the set of used criteria and parameters respectively, such that $(1,1,1,1)$ and $(0.5,0.5,1,1,0.3,0.5,0.2,0.5,0.5)$ denotes a test using criteria $ci_1$, $cr_1$, $cp_1$ and $ct_1$ with parameters $i\alpha_1 = 0.5$, $i\alpha_2 = 0.5$, $\mu = 1$, $lambda = 1$, $\alpha_1 = 0.3$, $\alpha_2 = 0.5$, $\alpha_3 = 0.2$, $\beta_1 = 0.5$ and $\beta_2 = 0.5$.
Tests with $ci = 0$ refer to using the given insertion place $cp$ and task selection $ct$ criteria for initialization.
   
We run the following tests one the instance with 25 tasks and 5 machines, with unlimited number of recharge stations and flexible recharging, largely based on parameters also tested by the paper that the heuristic is inspired by. The following table only shows solutions with a makespan $< 380$, we refer to the appendix for the complete set of tests based on the paper parameters.
\begin{table}[H]
	\caption{First half of tests on instance with 25 tasks and 5 vehicles, unlimited recharge stations}   
	\centering
	\begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    356   	 	& (0,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    353   	 	& (0,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    356   	 	& (0,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\ 
    377   	 	& (2,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    377   	 	& (2,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    377   	 	& (2,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\ \hline 
    379   	 	& (1,1,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    379   	 	& (1,2,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    379   	 	& (1,3,1,2)			&(0,0,1,2,0,1,0,0,0)\\ \hline
    402   	 	& (4,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\\hline
    403   	 	& (2,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    402   	 	& (2,2,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\\hline
    \end{tabular}
\end{table}

We also run the tests with the same parameters but on the instance with 25 tasks and 10 vehicles, reporting the best solutions to each parameter combination in the table below:
\begin{table}[H]
	\caption{First half of tests on instance with 25 tasks and 10 vehicles, unlimited recharge stations}   
	\centering 
	\begin{tabular}{|l|l|l|l|} \hline
	Makespan 	& $(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
    141   	 	& (1,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\\hline 
    125   	 	& (0,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    132   	 	& (0,2,1,2)			&(0,0,1,2,1,0,0,0,0)\\
    125   	 	& (0,3,1,2)			&(0,0,1,2,1,0,0,0,0)\\\hline 
    147   	 	& (2,1,1,2)			&(0,0,1,1,0,1,0,0,0)\\
    147   	 	& (2,3,1,2)			&(0,0,1,1,0,1,0,0,0)\\ \hline        
    141   	 	& (1,1,1,2)			&(0,0,1,2,0,1,0,0,0)\\
    141   	 	& (1,3,1,2)			&(0,0,1,2,0,1,0,0,0)\\ \hline
    147   	 	& (2,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\
    147   	 	& (4,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\\hline
    147   	 	& (4,2,1,3)			&(0.5,0.5,1,0,1,0,0,0.5,0.5)\\
    134   	 	& (0,1,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\
    134   	 	& (0,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\  
    137   	 	& (4,2,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\ \hline
    130   	 	& (0,1,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\
    130   	 	& (0,3,2,1)			&(0.5,0.5,1,0,0.4,0.4,0.2,0,0)\\ \hline
    \end{tabular}
\end{table}

As can be seen by the above tables, using routing criteria $cr_1$ seems to perform better than criteria $cr_2$ and $cr_3$. The reasoning behind this, is that since we try to find the best solution with respect to makespan, it seems a better idea to select the route with the current minimum makespan $cp_1$ or the route which has highest battery capacity after executing the current tasks $cp_2$, instead of the route with the minimum number of tasks $cr_3$.
This is due to the fact that even if each route end up with the same amount of tasks on each route when using criteria $cr_3$, the tasks might have different cost and duration, thus one route could take much longer to complete or might need several battery recharges in order to be able to execute the scheduled tasks. Thus when solving instances that need several battery recharges, criteria $cp_1$ would seem to perform best or else if an instance need a low amount of battery recharges in order to be solved, criteria $cp_2$ would seem to perform best.\\
\newline
It also shows that using criteria $ci_0$, $ci_1$ or $ci_2$ seemingly performs better than $ci_3$ or $ci_4$. Even though criteria $ci_1$ is calculated as part of $ci_4$, it shows that the latter part of criteria $ci_4$, namely battery consumption is less important for the initial task on each route, but instead trying to schedule tasks far apart each other with respect to setup time on different routes. And thus later trying to utilize that there exist clusters of tasks, that is tasks in close proximity geographically.
However there might exist a ratio between $i\alpha_1$ and $i\alpha_2$ such that criteria $ci_4$ would outperform $ci_1$, but doing tests on the above the instance with 25 tasks and 10 vehicles with $(ci_4,cr_2,cp_2,ct_1)$ with $\mu = 1$, $\alpha_1 = 0.5$, $\alpha_2 = 0.5$ and all other parameters zero, with different $i\alpha_1$ and $alpha_2$ ratios, did not outperform using $ci_1$ (see appendix \label{ih_tuning_tests}). Thus future tests will be using $ci_0$, $ci_1$ or $ci_2$.\newline

In order to try to see how each criteria perform we will however perform the full tests on the following criteria and parameter combination:
\begin{table}[H]
	\caption{First half of tests on instance with 25 tasks and 10 vehicles, unlimited recharge stations}   
	\centering 
	\begin{tabular}{|l|l|l|l|} \hline
	$(ci, cr, cp, ct)$ 	& $(i\alpha_1,i\alpha_2, \mu, \lambda, \alpha_1, \alpha_2, \alpha_3, \beta_1, \beta_2)$\\ \hline
	(0,1,1,2)			&(0,0,1,2,1,0,0,0,0)\\	
	(1,2,1,2)			&(0,0,1,1,1,0,0,0,0)\\ \hline
	(2,2,1,3)			&(0.5,0.5,1,0,0.5,0.5,0,0.5,0.5)\\\hline
	(0,3,2,1)			&(0.5,0.5,1,0,0.5,0.5,0,0,0)\\ \hline
    \end{tabular}
\end{table}