\chapter{Notes Upper and Lower Bound on Solution and Battery Recharges and Thoughts about Heuristics}
\textbf{$*$Not sure where this should be in the report, and this is on note form$*$}\\
The upper bound should not be the sum of all processing times,
since this could cause some feasible (and even optimal) solutions to be cut of. An instance might have setup times being the dominant part of a vehicles busy time.
We can define a vehicle as being busy, when it's either doing a task, travelling between tasks or recharging.
This busy time will, depending on the instance, be mostly influenced by the setup times between tasks. This does not mean that the majority of the time a vehicle is busy, will be spend doing setup times.
As the processing times of tasks are calculated based on preprocessing and therefore are constant in our model, different solutions will have same amount of busy processing time.
This also applies to the amount of recharging, as a given instance have the same amount of initial battery, battery cost / recharge per task (given if the task is a battery recharge task or not).
Thus a vehicles busy time will vary only by the setup times,
and as such, we try to minimize the setup times between the tasks.
And hope to minimize the makespan by doing this.
An upper bound could be the sum of all processing times,
as well as the max possible setup time after each task:
\begin{equation}U = \sum_{i=1}^{n+r} (p_i + max(s_{ij})_{1\leq j \leq n+r})
\end{equation}
A lower bound could then be the sum of all processing times,
for all normal tasks as well as battery tasks:
\begin{equation}
\omega = \sum_{i=1} p_i \qquad \forall i \in N{\cup}R
\end{equation}
\newline
\subsection{Lower and Upper Bound to Number of Needed Battery Recharges} \label{battery}
To be able to specify the number of needed battery recharges, in order to complete all tasks, we need to classify the worst and best possible cases.
let $r_u$ and $r_l$ denote the lower and upper bound of the number of needed battery recharges, to complete all battery tasks.
Let $bc_i$ be the battery cost of task i, $q$ and $f$ be the minimum and maximum battery capacity, $l_j$ be the initial battery level of vehicle $j$.
\newline
In the worst case, we would need to have one battery recharge, after each completed task, and thus needed the number of battery recharges, is equal to the number of tasks $n$:
\begin{equation}
\label{b_l}r_u = n
\end{equation}
In the best case, each recharge would bring us from the minimum battery capacity to maximum capacity, and thus the total number of needed of battery level is:
\begin{equation}
\label{b_u}r_l = \dfrac{\sum_{i=1}^{n} bc_i + q \cdot m - \sum_{j=1}^{n} l_j}{f-q}
\end{equation}
That is, we need enough battery to process all the jobs, as well as have a battery level above the lower bound at the end, but each vehicle start with some initial battery capacity, thus this subtracted.
Since we from one recharge best case will go from a capacity being $q$ to $f$, this is then divided onto the needed energy.
\newline
The number of needed battery recharges to solve a given instance, will therefore be:
\begin{equation}
\dfrac{\sum_{i=1}^{n} bc_i + q \cdot m - \sum_{j=1}^{n} l_j}{f-q} \leq r \leq n
\end{equation}
In practise however, we will likely not be so lucky, and the vehicles will not be at their lower bound of battery capacity, when they go to recharge, or will not recharge to max, at every given point in time.

Given the battery costs from the tasks, we could estimate, based on the cost of the different tasks, as well as the minimum and maximum capacity of the batteries.
How close we can possible go to a minimum. This is something that could be researched in further studies.
If the number of needed battery recharges is too high, we would do more battery recharges than needed, and thereby we could skip an optimal solution.
If the estimated number of needed battery recharges is too low, we might not find a solution at all.

Possible ways to estimate:
- Run tests on instances, calculate average battery recharge per recharge done, use this.
- Based on number of vehicles (since each vehicle have some intial capacity, which could possibly be low, so we could need more recharges with more vehicles).
- Based on number of tasks (Since more tasks the easier it is to find a combination of tasks, that takes us from maximum battery capacity to a minimum, and thereby making recharges optimal).
- based on task battery costs (The ratio between average task cost and the maximum possible recharge per recharge).

\begin{equation}
(f-q)+\dfrac{m}{2}
\end{equation}

\textbf{Thoughts about if we find min number of battery recharges needed, do we find an optimal solution:}\\
If we could find the optimal solution to some of our instances, we could find out how many battery recharges are actual needed for the optimal solution.

Given an instance, a minimum number of battery recharges, do we ensure that an optimal solution will be found, having this minimum number of battery recharges?
Could there be a case, where we would have another battery recharge, but this would cost less,
than having one more battery recharge?
If we, given n battery recharges, can find a solution, then given n+1 battery recharges.
The solution would not be optimal, for some tasks $i$ and $k$ and a battery recharge $x$. 
Given we can do task $i$ and $k$ without battery recharge $x$, the total setup cost would be:
\begin{equation}
set_{ik}
\end{equation}
And by introducing the battery task, we have the following total cost instead:
\begin{equation}
set_{ix} + p_x + set_{xk}
\end{equation}
Thus, introducing a battery recharge can only give an optimal solution, if:
\begin{equation}
set_{ik} > set_{ix} + p_x + set_{xk}
\end{equation}
And by the definition of setup times, which is given by the distance between the tasks.
This seems to be unlikely. Thus we can assume that given the optimal solution and how many battery recharges are needed to do this optimal solution, this number of battery recharges, is the minimum number of battery recharges needed, in order to schedule and complete all tasks.
Hint: see triangle inequality for distances and times


